module Increase
  module Resources
    class CardTokens
      def retrieve: (
        String card_token_id,
        ?request_options: Increase::request_opts
      ) -> Increase::CardToken

      def list: (
        ?created_at: Increase::CardTokenListParams::CreatedAt,
        ?cursor: String,
        ?limit: Integer,
        ?request_options: Increase::request_opts
      ) -> Increase::Models::CardTokenListResponse

      def capabilities: (
        String card_token_id,
        ?request_options: Increase::request_opts
      ) -> Increase::CardTokenCapabilities

      def initialize: (client: Increase::Client) -> void
    end
  end
end
