module Increase
  module Resources
    class Entities
      def create: (
        structure: Increase::Models::EntityCreateParams::structure,
        ?corporation: Increase::EntityCreateParams::Corporation,
        ?description: String,
        ?government_authority: Increase::EntityCreateParams::GovernmentAuthority,
        ?joint: Increase::EntityCreateParams::Joint,
        ?natural_person: Increase::EntityCreateParams::NaturalPerson,
        ?risk_rating: Increase::EntityCreateParams::RiskRating,
        ?supplemental_documents: ::Array[Increase::EntityCreateParams::SupplementalDocument],
        ?terms_agreements: ::Array[Increase::EntityCreateParams::TermsAgreement],
        ?third_party_verification: Increase::EntityCreateParams::ThirdPartyVerification,
        ?trust: Increase::EntityCreateParams::Trust,
        ?request_options: Increase::request_opts
      ) -> Increase::Entity

      def retrieve: (
        String entity_id,
        ?request_options: Increase::request_opts
      ) -> Increase::Entity

      def update: (
        String entity_id,
        ?corporation: Increase::EntityUpdateParams::Corporation,
        ?details_confirmed_at: Time,
        ?government_authority: Increase::EntityUpdateParams::GovernmentAuthority,
        ?natural_person: Increase::EntityUpdateParams::NaturalPerson,
        ?risk_rating: Increase::EntityUpdateParams::RiskRating,
        ?terms_agreements: ::Array[Increase::EntityUpdateParams::TermsAgreement],
        ?third_party_verification: Increase::EntityUpdateParams::ThirdPartyVerification,
        ?trust: Increase::EntityUpdateParams::Trust,
        ?request_options: Increase::request_opts
      ) -> Increase::Entity

      def list: (
        ?created_at: Increase::EntityListParams::CreatedAt,
        ?cursor: String,
        ?idempotency_key: String,
        ?limit: Integer,
        ?status: Increase::EntityListParams::Status,
        ?request_options: Increase::request_opts
      ) -> Increase::Internal::Page[Increase::Entity]

      def archive: (
        String entity_id,
        ?request_options: Increase::request_opts
      ) -> Increase::Entity

      def initialize: (client: Increase::Client) -> void
    end
  end
end
