module Increase
  module Resources
    class SwiftTransfers
      def create: (
        account_id: String,
        account_number: String,
        bank_identification_code: String,
        creditor_address: Increase::SwiftTransferCreateParams::CreditorAddress,
        creditor_name: String,
        debtor_address: Increase::SwiftTransferCreateParams::DebtorAddress,
        debtor_name: String,
        instructed_amount: Integer,
        instructed_currency: Increase::Models::SwiftTransferCreateParams::instructed_currency,
        source_account_number_id: String,
        unstructured_remittance_information: String,
        ?require_approval: bool,
        ?routing_number: String,
        ?request_options: Increase::request_opts
      ) -> Increase::SwiftTransfer

      def retrieve: (
        String swift_transfer_id,
        ?request_options: Increase::request_opts
      ) -> Increase::SwiftTransfer

      def list: (
        ?account_id: String,
        ?created_at: Increase::SwiftTransferListParams::CreatedAt,
        ?cursor: String,
        ?idempotency_key: String,
        ?limit: Integer,
        ?status: Increase::SwiftTransferListParams::Status,
        ?request_options: Increase::request_opts
      ) -> Increase::Internal::Page[Increase::SwiftTransfer]

      def approve: (
        String swift_transfer_id,
        ?request_options: Increase::request_opts
      ) -> Increase::SwiftTransfer

      def cancel: (
        String swift_transfer_id,
        ?request_options: Increase::request_opts
      ) -> Increase::SwiftTransfer

      def initialize: (client: Increase::Client) -> void
    end
  end
end
