module Increase
  module Resources
    class WireTransfers
      def create: (
        account_id: String,
        amount: Integer,
        creditor: Increase::WireTransferCreateParams::Creditor,
        remittance: Increase::WireTransferCreateParams::Remittance,
        ?account_number: String,
        ?debtor: Increase::WireTransferCreateParams::Debtor,
        ?external_account_id: String,
        ?inbound_wire_drawdown_request_id: String,
        ?require_approval: bool,
        ?routing_number: String,
        ?source_account_number_id: String,
        ?request_options: Increase::request_opts
      ) -> Increase::WireTransfer

      def retrieve: (
        String wire_transfer_id,
        ?request_options: Increase::request_opts
      ) -> Increase::WireTransfer

      def list: (
        ?account_id: String,
        ?created_at: Increase::WireTransferListParams::CreatedAt,
        ?cursor: String,
        ?external_account_id: String,
        ?idempotency_key: String,
        ?limit: Integer,
        ?request_options: Increase::request_opts
      ) -> Increase::Models::WireTransferListResponse

      def approve: (
        String wire_transfer_id,
        ?request_options: Increase::request_opts
      ) -> Increase::WireTransfer

      def cancel: (
        String wire_transfer_id,
        ?request_options: Increase::request_opts
      ) -> Increase::WireTransfer

      def initialize: (client: Increase::Client) -> void
    end
  end
end
