module Increase
  module Resources
    class Simulations
      class ACHTransfers
        def acknowledge: (
          String ach_transfer_id,
          ?request_options: Increase::request_opts
        ) -> Increase::ACHTransfer

        def create_notification_of_change: (
          String ach_transfer_id,
          ?corrected_account_funding: Increase::Models::Simulations::ACHTransferCreateNotificationOfChangeParams::corrected_account_funding,
          ?corrected_account_number: String,
          ?corrected_individual_id: String,
          ?corrected_routing_number: String,
          ?request_options: Increase::request_opts
        ) -> Increase::ACHTransfer

        def return_: (
          String ach_transfer_id,
          ?reason: Increase::Models::Simulations::ACHTransferReturnParams::reason,
          ?request_options: Increase::request_opts
        ) -> Increase::ACHTransfer

        def settle: (
          String ach_transfer_id,
          ?inbound_funds_hold_behavior: Increase::Models::Simulations::ACHTransferSettleParams::inbound_funds_hold_behavior,
          ?request_options: Increase::request_opts
        ) -> Increase::ACHTransfer

        def submit: (
          String ach_transfer_id,
          ?request_options: Increase::request_opts
        ) -> Increase::ACHTransfer

        def initialize: (client: Increase::Client) -> void
      end
    end
  end
end
