module Increase
  module Resources
    class Simulations
      class InboundWireDrawdownRequests
        def create: (
          amount: Integer,
          creditor_account_number: String,
          creditor_routing_number: String,
          currency: String,
          recipient_account_number_id: String,
          ?creditor_address_line1: String,
          ?creditor_address_line2: String,
          ?creditor_address_line3: String,
          ?creditor_name: String,
          ?debtor_account_number: String,
          ?debtor_address_line1: String,
          ?debtor_address_line2: String,
          ?debtor_address_line3: String,
          ?debtor_name: String,
          ?debtor_routing_number: String,
          ?end_to_end_identification: String,
          ?instruction_identification: String,
          ?unique_end_to_end_transaction_reference: String,
          ?unstructured_remittance_information: String,
          ?request_options: Increase::request_opts
        ) -> Increase::InboundWireDrawdownRequest

        def initialize: (client: Increase::Client) -> void
      end
    end
  end
end
