module Increase
  module Resources
    class Simulations
      class InboundCheckDeposits
        def create: (
          account_number_id: String,
          amount: Integer,
          check_number: String,
          ?payee_name_analysis: Increase::Models::Simulations::InboundCheckDepositCreateParams::payee_name_analysis,
          ?request_options: Increase::request_opts
        ) -> Increase::InboundCheckDeposit

        def adjustment: (
          String inbound_check_deposit_id,
          ?amount: Integer,
          ?reason: Increase::Models::Simulations::InboundCheckDepositAdjustmentParams::reason,
          ?request_options: Increase::request_opts
        ) -> Increase::InboundCheckDeposit

        def initialize: (client: Increase::Client) -> void
      end
    end
  end
end
