module Increase
  module Models
    type account_transfer_list_response =
      { data: ::Array[Increase::AccountTransfer], next_cursor: String? }

    class AccountTransferListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::AccountTransfer]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::AccountTransfer],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::AccountTransfer],
        next_cursor: String?
      }
    end
  end
end
