module Increase
  module Models
    type account_number_list_response =
      { data: ::Array[Increase::AccountNumber], next_cursor: String? }

    class AccountNumberListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::AccountNumber]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::AccountNumber],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::AccountNumber],
        next_cursor: String?
      }
    end
  end
end
