module Increase
  module Models
    type account_list_response =
      { data: ::Array[Increase::Account], next_cursor: String? }

    class AccountListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::Account]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::Account],
        next_cursor: String?
      ) -> void

      def to_hash: -> { data: ::Array[Increase::Account], next_cursor: String? }
    end
  end
end
