module Increase
  module Models
    type account_statement_list_response =
      { data: ::Array[Increase::AccountStatement], next_cursor: String? }

    class AccountStatementListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::AccountStatement]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::AccountStatement],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::AccountStatement],
        next_cursor: String?
      }
    end
  end
end
