module Increase
  module Models
    type account_number_retrieve_params =
      { account_number_id: String }
      & Increase::Internal::Type::request_parameters

    class AccountNumberRetrieveParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor account_number_id: String

      def initialize: (
        account_number_id: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        account_number_id: String,
        request_options: Increase::RequestOptions
      }
    end
  end
end
