module Increase
  module Models
    type ach_prenotification_list_response =
      { data: ::Array[Increase::ACHPrenotification], next_cursor: String? }

    class ACHPrenotificationListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::ACHPrenotification]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::ACHPrenotification],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::ACHPrenotification],
        next_cursor: String?
      }
    end
  end
end
