module Increase
  module Models
    type ach_transfer_retrieve_params =
      { ach_transfer_id: String } & Increase::Internal::Type::request_parameters

    class ACHTransferRetrieveParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor ach_transfer_id: String

      def initialize: (
        ach_transfer_id: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        ach_transfer_id: String,
        request_options: Increase::RequestOptions
      }
    end
  end
end
