module Increase
  module Models
    type balance_lookup =
      {
        account_id: String,
        available_balance: Integer,
        current_balance: Integer,
        loan: Increase::BalanceLookup::Loan?,
        type: Increase::Models::BalanceLookup::type_
      }

    class BalanceLookup < Increase::Internal::Type::BaseModel
      attr_accessor account_id: String

      attr_accessor available_balance: Integer

      attr_accessor current_balance: Integer

      attr_accessor loan: Increase::BalanceLookup::Loan?

      attr_accessor type: Increase::Models::BalanceLookup::type_

      def initialize: (
        account_id: String,
        available_balance: Integer,
        current_balance: Integer,
        loan: Increase::BalanceLookup::Loan?,
        type: Increase::Models::BalanceLookup::type_
      ) -> void

      def to_hash: -> {
        account_id: String,
        available_balance: Integer,
        current_balance: Integer,
        loan: Increase::BalanceLookup::Loan?,
        type: Increase::Models::BalanceLookup::type_
      }

      type loan =
        { due_at: Time?, due_balance: Integer, past_due_balance: Integer }

      class Loan < Increase::Internal::Type::BaseModel
        attr_accessor due_at: Time?

        attr_accessor due_balance: Integer

        attr_accessor past_due_balance: Integer

        def initialize: (
          due_at: Time?,
          due_balance: Integer,
          past_due_balance: Integer
        ) -> void

        def to_hash: -> {
          due_at: Time?,
          due_balance: Integer,
          past_due_balance: Integer
        }
      end

      type type_ = :balance_lookup

      module Type
        extend Increase::Internal::Type::Enum

        BALANCE_LOOKUP: :balance_lookup

        def self?.values: -> ::Array[Increase::Models::BalanceLookup::type_]
      end
    end
  end
end
