module Increase
  module Models
    type beneficial_owner_create_params =
      {
        entity_id: String,
        individual: Increase::BeneficialOwnerCreateParams::Individual,
        prongs: ::Array[Increase::Models::BeneficialOwnerCreateParams::prong],
        company_title: String
      }
      & Increase::Internal::Type::request_parameters

    class BeneficialOwnerCreateParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor entity_id: String

      attr_accessor individual: Increase::BeneficialOwnerCreateParams::Individual

      attr_accessor prongs: ::Array[Increase::Models::BeneficialOwnerCreateParams::prong]

      attr_reader company_title: String?

      def company_title=: (String) -> String

      def initialize: (
        entity_id: String,
        individual: Increase::BeneficialOwnerCreateParams::Individual,
        prongs: ::Array[Increase::Models::BeneficialOwnerCreateParams::prong],
        ?company_title: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        entity_id: String,
        individual: Increase::BeneficialOwnerCreateParams::Individual,
        prongs: ::Array[Increase::Models::BeneficialOwnerCreateParams::prong],
        company_title: String,
        request_options: Increase::RequestOptions
      }

      type individual =
        {
          address: Increase::BeneficialOwnerCreateParams::Individual::Address,
          date_of_birth: Date,
          identification: Increase::BeneficialOwnerCreateParams::Individual::Identification,
          name: String,
          confirmed_no_us_tax_id: bool
        }

      class Individual < Increase::Internal::Type::BaseModel
        attr_accessor address: Increase::BeneficialOwnerCreateParams::Individual::Address

        attr_accessor date_of_birth: Date

        attr_accessor identification: Increase::BeneficialOwnerCreateParams::Individual::Identification

        attr_accessor name: String

        attr_reader confirmed_no_us_tax_id: bool?

        def confirmed_no_us_tax_id=: (bool) -> bool

        def initialize: (
          address: Increase::BeneficialOwnerCreateParams::Individual::Address,
          date_of_birth: Date,
          identification: Increase::BeneficialOwnerCreateParams::Individual::Identification,
          name: String,
          ?confirmed_no_us_tax_id: bool
        ) -> void

        def to_hash: -> {
          address: Increase::BeneficialOwnerCreateParams::Individual::Address,
          date_of_birth: Date,
          identification: Increase::BeneficialOwnerCreateParams::Individual::Identification,
          name: String,
          confirmed_no_us_tax_id: bool
        }

        type address =
          {
            city: String,
            country: String,
            :line1 => String,
            :line2 => String,
            state: String,
            zip: String
          }

        class Address < Increase::Internal::Type::BaseModel
          attr_accessor city: String

          attr_accessor country: String

          attr_accessor line1: String

          attr_reader line2: String?

          def line2=: (String) -> String

          attr_reader state: String?

          def state=: (String) -> String

          attr_reader zip: String?

          def zip=: (String) -> String

          def initialize: (
            city: String,
            country: String,
            line1: String,
            ?line2: String,
            ?state: String,
            ?zip: String
          ) -> void

          def to_hash: -> {
            city: String,
            country: String,
            :line1 => String,
            :line2 => String,
            state: String,
            zip: String
          }
        end

        type identification =
          {
            method_: Increase::Models::BeneficialOwnerCreateParams::Individual::Identification::method_,
            number: String,
            drivers_license: Increase::BeneficialOwnerCreateParams::Individual::Identification::DriversLicense,
            other: Increase::BeneficialOwnerCreateParams::Individual::Identification::Other,
            passport: Increase::BeneficialOwnerCreateParams::Individual::Identification::Passport
          }

        class Identification < Increase::Internal::Type::BaseModel
          attr_accessor method_: Increase::Models::BeneficialOwnerCreateParams::Individual::Identification::method_

          attr_accessor number: String

          attr_reader drivers_license: Increase::BeneficialOwnerCreateParams::Individual::Identification::DriversLicense?

          def drivers_license=: (
            Increase::BeneficialOwnerCreateParams::Individual::Identification::DriversLicense
          ) -> Increase::BeneficialOwnerCreateParams::Individual::Identification::DriversLicense

          attr_reader other: Increase::BeneficialOwnerCreateParams::Individual::Identification::Other?

          def other=: (
            Increase::BeneficialOwnerCreateParams::Individual::Identification::Other
          ) -> Increase::BeneficialOwnerCreateParams::Individual::Identification::Other

          attr_reader passport: Increase::BeneficialOwnerCreateParams::Individual::Identification::Passport?

          def passport=: (
            Increase::BeneficialOwnerCreateParams::Individual::Identification::Passport
          ) -> Increase::BeneficialOwnerCreateParams::Individual::Identification::Passport

          def initialize: (
            method_: Increase::Models::BeneficialOwnerCreateParams::Individual::Identification::method_,
            number: String,
            ?drivers_license: Increase::BeneficialOwnerCreateParams::Individual::Identification::DriversLicense,
            ?other: Increase::BeneficialOwnerCreateParams::Individual::Identification::Other,
            ?passport: Increase::BeneficialOwnerCreateParams::Individual::Identification::Passport
          ) -> void

          def to_hash: -> {
            method_: Increase::Models::BeneficialOwnerCreateParams::Individual::Identification::method_,
            number: String,
            drivers_license: Increase::BeneficialOwnerCreateParams::Individual::Identification::DriversLicense,
            other: Increase::BeneficialOwnerCreateParams::Individual::Identification::Other,
            passport: Increase::BeneficialOwnerCreateParams::Individual::Identification::Passport
          }

          type method_ =
            :social_security_number
            | :individual_taxpayer_identification_number
            | :passport
            | :drivers_license
            | :other

          module Method
            extend Increase::Internal::Type::Enum

            # A social security number.
            SOCIAL_SECURITY_NUMBER: :social_security_number

            # An individual taxpayer identification number (ITIN).
            INDIVIDUAL_TAXPAYER_IDENTIFICATION_NUMBER: :individual_taxpayer_identification_number

            # A passport number.
            PASSPORT: :passport

            # A driver's license number.
            DRIVERS_LICENSE: :drivers_license

            # Another identifying document.
            OTHER: :other

            def self?.values: -> ::Array[Increase::Models::BeneficialOwnerCreateParams::Individual::Identification::method_]
          end

          type drivers_license =
            {
              expiration_date: Date,
              file_id: String,
              state: String,
              back_file_id: String
            }

          class DriversLicense < Increase::Internal::Type::BaseModel
            attr_accessor expiration_date: Date

            attr_accessor file_id: String

            attr_accessor state: String

            attr_reader back_file_id: String?

            def back_file_id=: (String) -> String

            def initialize: (
              expiration_date: Date,
              file_id: String,
              state: String,
              ?back_file_id: String
            ) -> void

            def to_hash: -> {
              expiration_date: Date,
              file_id: String,
              state: String,
              back_file_id: String
            }
          end

          type other =
            {
              country: String,
              description: String,
              file_id: String,
              back_file_id: String,
              expiration_date: Date
            }

          class Other < Increase::Internal::Type::BaseModel
            attr_accessor country: String

            attr_accessor description: String

            attr_accessor file_id: String

            attr_reader back_file_id: String?

            def back_file_id=: (String) -> String

            attr_reader expiration_date: Date?

            def expiration_date=: (Date) -> Date

            def initialize: (
              country: String,
              description: String,
              file_id: String,
              ?back_file_id: String,
              ?expiration_date: Date
            ) -> void

            def to_hash: -> {
              country: String,
              description: String,
              file_id: String,
              back_file_id: String,
              expiration_date: Date
            }
          end

          type passport =
            { country: String, expiration_date: Date, file_id: String }

          class Passport < Increase::Internal::Type::BaseModel
            attr_accessor country: String

            attr_accessor expiration_date: Date

            attr_accessor file_id: String

            def initialize: (
              country: String,
              expiration_date: Date,
              file_id: String
            ) -> void

            def to_hash: -> {
              country: String,
              expiration_date: Date,
              file_id: String
            }
          end
        end
      end

      type prong = :ownership | :control

      module Prong
        extend Increase::Internal::Type::Enum

        # A person with 25% or greater direct or indirect ownership of the entity.
        OWNERSHIP: :ownership

        # A person who manages, directs, or has significant control of the entity.
        CONTROL: :control

        def self?.values: -> ::Array[Increase::Models::BeneficialOwnerCreateParams::prong]
      end
    end
  end
end
