module Increase
  module Models
    type bookkeeping_entry_set_list_response =
      { data: ::Array[Increase::BookkeepingEntrySet], next_cursor: String? }

    class BookkeepingEntrySetListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::BookkeepingEntrySet]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::BookkeepingEntrySet],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::BookkeepingEntrySet],
        next_cursor: String?
      }
    end
  end
end
