module Increase
  module Models
    type card_token_capabilities_params =
      { card_token_id: String } & Increase::Internal::Type::request_parameters

    class CardTokenCapabilitiesParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor card_token_id: String

      def initialize: (
        card_token_id: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        card_token_id: String,
        request_options: Increase::RequestOptions
      }
    end
  end
end
