module Increase
  module Models
    type card_push_transfer_approve_params =
      { card_push_transfer_id: String }
      & Increase::Internal::Type::request_parameters

    class CardPushTransferApproveParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor card_push_transfer_id: String

      def initialize: (
        card_push_transfer_id: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        card_push_transfer_id: String,
        request_options: Increase::RequestOptions
      }
    end
  end
end
