module Increase
  module Models
    type card_payment_list_response =
      { data: ::Array[Increase::CardPayment], next_cursor: String? }

    class CardPaymentListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::CardPayment]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::CardPayment],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::CardPayment],
        next_cursor: String?
      }
    end
  end
end
