module Increase
  module Models
    type card_purchase_supplement_retrieve_params =
      { card_purchase_supplement_id: String }
      & Increase::Internal::Type::request_parameters

    class CardPurchaseSupplementRetrieveParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor card_purchase_supplement_id: String

      def initialize: (
        card_purchase_supplement_id: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        card_purchase_supplement_id: String,
        request_options: Increase::RequestOptions
      }
    end
  end
end
