module Increase
  module Models
    type card_purchase_supplement_list_response =
      { data: ::Array[Increase::CardPurchaseSupplement], next_cursor: String? }

    class CardPurchaseSupplementListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::CardPurchaseSupplement]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::CardPurchaseSupplement],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::CardPurchaseSupplement],
        next_cursor: String?
      }
    end
  end
end
