module Increase
  module Models
    type card_retrieve_params =
      { card_id: String } & Increase::Internal::Type::request_parameters

    class CardRetrieveParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor card_id: String

      def initialize: (
        card_id: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        card_id: String,
        request_options: Increase::RequestOptions
      }
    end
  end
end
