module Increase
  module Models
    type card_token_list_response =
      { data: ::Array[Increase::CardToken], next_cursor: String? }

    class CardTokenListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::CardToken]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::CardToken],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::CardToken],
        next_cursor: String?
      }
    end
  end
end
