module Increase
  module Models
    type check_deposit_retrieve_params =
      { check_deposit_id: String }
      & Increase::Internal::Type::request_parameters

    class CheckDepositRetrieveParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor check_deposit_id: String

      def initialize: (
        check_deposit_id: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        check_deposit_id: String,
        request_options: Increase::RequestOptions
      }
    end
  end
end
