module Increase
  module Models
    type check_transfer_approve_params =
      { check_transfer_id: String }
      & Increase::Internal::Type::request_parameters

    class CheckTransferApproveParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor check_transfer_id: String

      def initialize: (
        check_transfer_id: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        check_transfer_id: String,
        request_options: Increase::RequestOptions
      }
    end
  end
end
