module Increase
  module Models
    type check_transfer_list_response =
      { data: ::Array[Increase::CheckTransfer], next_cursor: String? }

    class CheckTransferListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::CheckTransfer]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::CheckTransfer],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::CheckTransfer],
        next_cursor: String?
      }
    end
  end
end
