module Increase
  module Models
    type digital_wallet_token_list_response =
      { data: ::Array[Increase::DigitalWalletToken], next_cursor: String? }

    class DigitalWalletTokenListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::DigitalWalletToken]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::DigitalWalletToken],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::DigitalWalletToken],
        next_cursor: String?
      }
    end
  end
end
