module Increase
  module Models
    type digital_card_profile_list_response =
      { data: ::Array[Increase::DigitalCardProfile], next_cursor: String? }

    class DigitalCardProfileListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::DigitalCardProfile]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::DigitalCardProfile],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::DigitalCardProfile],
        next_cursor: String?
      }
    end
  end
end
