module Increase
  module Models
    type entity_retrieve_params =
      { entity_id: String } & Increase::Internal::Type::request_parameters

    class EntityRetrieveParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor entity_id: String

      def initialize: (
        entity_id: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        entity_id: String,
        request_options: Increase::RequestOptions
      }
    end
  end
end
