module Increase
  module Models
    type entity_update_params =
      {
        entity_id: String,
        corporation: Increase::EntityUpdateParams::Corporation,
        details_confirmed_at: Time,
        government_authority: Increase::EntityUpdateParams::GovernmentAuthority,
        natural_person: Increase::EntityUpdateParams::NaturalPerson,
        risk_rating: Increase::EntityUpdateParams::RiskRating,
        terms_agreements: ::Array[Increase::EntityUpdateParams::TermsAgreement],
        third_party_verification: Increase::EntityUpdateParams::ThirdPartyVerification,
        trust: Increase::EntityUpdateParams::Trust
      }
      & Increase::Internal::Type::request_parameters

    class EntityUpdateParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor entity_id: String

      attr_reader corporation: Increase::EntityUpdateParams::Corporation?

      def corporation=: (
        Increase::EntityUpdateParams::Corporation
      ) -> Increase::EntityUpdateParams::Corporation

      attr_reader details_confirmed_at: Time?

      def details_confirmed_at=: (Time) -> Time

      attr_reader government_authority: Increase::EntityUpdateParams::GovernmentAuthority?

      def government_authority=: (
        Increase::EntityUpdateParams::GovernmentAuthority
      ) -> Increase::EntityUpdateParams::GovernmentAuthority

      attr_reader natural_person: Increase::EntityUpdateParams::NaturalPerson?

      def natural_person=: (
        Increase::EntityUpdateParams::NaturalPerson
      ) -> Increase::EntityUpdateParams::NaturalPerson

      attr_reader risk_rating: Increase::EntityUpdateParams::RiskRating?

      def risk_rating=: (
        Increase::EntityUpdateParams::RiskRating
      ) -> Increase::EntityUpdateParams::RiskRating

      attr_reader terms_agreements: ::Array[Increase::EntityUpdateParams::TermsAgreement]?

      def terms_agreements=: (
        ::Array[Increase::EntityUpdateParams::TermsAgreement]
      ) -> ::Array[Increase::EntityUpdateParams::TermsAgreement]

      attr_reader third_party_verification: Increase::EntityUpdateParams::ThirdPartyVerification?

      def third_party_verification=: (
        Increase::EntityUpdateParams::ThirdPartyVerification
      ) -> Increase::EntityUpdateParams::ThirdPartyVerification

      attr_reader trust: Increase::EntityUpdateParams::Trust?

      def trust=: (
        Increase::EntityUpdateParams::Trust
      ) -> Increase::EntityUpdateParams::Trust

      def initialize: (
        entity_id: String,
        ?corporation: Increase::EntityUpdateParams::Corporation,
        ?details_confirmed_at: Time,
        ?government_authority: Increase::EntityUpdateParams::GovernmentAuthority,
        ?natural_person: Increase::EntityUpdateParams::NaturalPerson,
        ?risk_rating: Increase::EntityUpdateParams::RiskRating,
        ?terms_agreements: ::Array[Increase::EntityUpdateParams::TermsAgreement],
        ?third_party_verification: Increase::EntityUpdateParams::ThirdPartyVerification,
        ?trust: Increase::EntityUpdateParams::Trust,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        entity_id: String,
        corporation: Increase::EntityUpdateParams::Corporation,
        details_confirmed_at: Time,
        government_authority: Increase::EntityUpdateParams::GovernmentAuthority,
        natural_person: Increase::EntityUpdateParams::NaturalPerson,
        risk_rating: Increase::EntityUpdateParams::RiskRating,
        terms_agreements: ::Array[Increase::EntityUpdateParams::TermsAgreement],
        third_party_verification: Increase::EntityUpdateParams::ThirdPartyVerification,
        trust: Increase::EntityUpdateParams::Trust,
        request_options: Increase::RequestOptions
      }

      type corporation =
        {
          address: Increase::EntityUpdateParams::Corporation::Address,
          email: String,
          incorporation_state: String,
          industry_code: String,
          legal_identifier: Increase::EntityUpdateParams::Corporation::LegalIdentifier,
          name: String
        }

      class Corporation < Increase::Internal::Type::BaseModel
        attr_reader address: Increase::EntityUpdateParams::Corporation::Address?

        def address=: (
          Increase::EntityUpdateParams::Corporation::Address
        ) -> Increase::EntityUpdateParams::Corporation::Address

        attr_reader email: String?

        def email=: (String) -> String

        attr_reader incorporation_state: String?

        def incorporation_state=: (String) -> String

        attr_reader industry_code: String?

        def industry_code=: (String) -> String

        attr_reader legal_identifier: Increase::EntityUpdateParams::Corporation::LegalIdentifier?

        def legal_identifier=: (
          Increase::EntityUpdateParams::Corporation::LegalIdentifier
        ) -> Increase::EntityUpdateParams::Corporation::LegalIdentifier

        attr_reader name: String?

        def name=: (String) -> String

        def initialize: (
          ?address: Increase::EntityUpdateParams::Corporation::Address,
          ?email: String,
          ?incorporation_state: String,
          ?industry_code: String,
          ?legal_identifier: Increase::EntityUpdateParams::Corporation::LegalIdentifier,
          ?name: String
        ) -> void

        def to_hash: -> {
          address: Increase::EntityUpdateParams::Corporation::Address,
          email: String,
          incorporation_state: String,
          industry_code: String,
          legal_identifier: Increase::EntityUpdateParams::Corporation::LegalIdentifier,
          name: String
        }

        type address =
          {
            city: String,
            country: String,
            :line1 => String,
            :line2 => String,
            state: String,
            zip: String
          }

        class Address < Increase::Internal::Type::BaseModel
          attr_accessor city: String

          attr_accessor country: String

          attr_accessor line1: String

          attr_reader line2: String?

          def line2=: (String) -> String

          attr_reader state: String?

          def state=: (String) -> String

          attr_reader zip: String?

          def zip=: (String) -> String

          def initialize: (
            city: String,
            country: String,
            line1: String,
            ?line2: String,
            ?state: String,
            ?zip: String
          ) -> void

          def to_hash: -> {
            city: String,
            country: String,
            :line1 => String,
            :line2 => String,
            state: String,
            zip: String
          }
        end

        type legal_identifier =
          {
            value: String,
            category: Increase::Models::EntityUpdateParams::Corporation::LegalIdentifier::category
          }

        class LegalIdentifier < Increase::Internal::Type::BaseModel
          attr_accessor value: String

          attr_reader category: Increase::Models::EntityUpdateParams::Corporation::LegalIdentifier::category?

          def category=: (
            Increase::Models::EntityUpdateParams::Corporation::LegalIdentifier::category
          ) -> Increase::Models::EntityUpdateParams::Corporation::LegalIdentifier::category

          def initialize: (
            value: String,
            ?category: Increase::Models::EntityUpdateParams::Corporation::LegalIdentifier::category
          ) -> void

          def to_hash: -> {
            value: String,
            category: Increase::Models::EntityUpdateParams::Corporation::LegalIdentifier::category
          }

          type category = :us_employer_identification_number | :other

          module Category
            extend Increase::Internal::Type::Enum

            # The Employer Identification Number (EIN) for the company. The EIN is a 9-digit number assigned by the IRS; submit it as nine digits with no dashes or other separators.
            US_EMPLOYER_IDENTIFICATION_NUMBER: :us_employer_identification_number

            # A legal identifier issued by a foreign government, like a tax identification number or registration number.
            OTHER: :other

            def self?.values: -> ::Array[Increase::Models::EntityUpdateParams::Corporation::LegalIdentifier::category]
          end
        end
      end

      type government_authority =
        {
          address: Increase::EntityUpdateParams::GovernmentAuthority::Address,
          name: String
        }

      class GovernmentAuthority < Increase::Internal::Type::BaseModel
        attr_reader address: Increase::EntityUpdateParams::GovernmentAuthority::Address?

        def address=: (
          Increase::EntityUpdateParams::GovernmentAuthority::Address
        ) -> Increase::EntityUpdateParams::GovernmentAuthority::Address

        attr_reader name: String?

        def name=: (String) -> String

        def initialize: (
          ?address: Increase::EntityUpdateParams::GovernmentAuthority::Address,
          ?name: String
        ) -> void

        def to_hash: -> {
          address: Increase::EntityUpdateParams::GovernmentAuthority::Address,
          name: String
        }

        type address =
          {
            city: String,
            :line1 => String,
            state: String,
            zip: String,
            :line2 => String
          }

        class Address < Increase::Internal::Type::BaseModel
          attr_accessor city: String

          attr_accessor line1: String

          attr_accessor state: String

          attr_accessor zip: String

          attr_reader line2: String?

          def line2=: (String) -> String

          def initialize: (
            city: String,
            line1: String,
            state: String,
            zip: String,
            ?line2: String
          ) -> void

          def to_hash: -> {
            city: String,
            :line1 => String,
            state: String,
            zip: String,
            :line2 => String
          }
        end
      end

      type natural_person =
        {
          address: Increase::EntityUpdateParams::NaturalPerson::Address,
          confirmed_no_us_tax_id: bool,
          identification: Increase::EntityUpdateParams::NaturalPerson::Identification,
          name: String
        }

      class NaturalPerson < Increase::Internal::Type::BaseModel
        attr_reader address: Increase::EntityUpdateParams::NaturalPerson::Address?

        def address=: (
          Increase::EntityUpdateParams::NaturalPerson::Address
        ) -> Increase::EntityUpdateParams::NaturalPerson::Address

        attr_reader confirmed_no_us_tax_id: bool?

        def confirmed_no_us_tax_id=: (bool) -> bool

        attr_reader identification: Increase::EntityUpdateParams::NaturalPerson::Identification?

        def identification=: (
          Increase::EntityUpdateParams::NaturalPerson::Identification
        ) -> Increase::EntityUpdateParams::NaturalPerson::Identification

        attr_reader name: String?

        def name=: (String) -> String

        def initialize: (
          ?address: Increase::EntityUpdateParams::NaturalPerson::Address,
          ?confirmed_no_us_tax_id: bool,
          ?identification: Increase::EntityUpdateParams::NaturalPerson::Identification,
          ?name: String
        ) -> void

        def to_hash: -> {
          address: Increase::EntityUpdateParams::NaturalPerson::Address,
          confirmed_no_us_tax_id: bool,
          identification: Increase::EntityUpdateParams::NaturalPerson::Identification,
          name: String
        }

        type address =
          {
            city: String,
            country: String,
            :line1 => String,
            :line2 => String,
            state: String,
            zip: String
          }

        class Address < Increase::Internal::Type::BaseModel
          attr_accessor city: String

          attr_accessor country: String

          attr_accessor line1: String

          attr_reader line2: String?

          def line2=: (String) -> String

          attr_reader state: String?

          def state=: (String) -> String

          attr_reader zip: String?

          def zip=: (String) -> String

          def initialize: (
            city: String,
            country: String,
            line1: String,
            ?line2: String,
            ?state: String,
            ?zip: String
          ) -> void

          def to_hash: -> {
            city: String,
            country: String,
            :line1 => String,
            :line2 => String,
            state: String,
            zip: String
          }
        end

        type identification =
          {
            method_: Increase::Models::EntityUpdateParams::NaturalPerson::Identification::method_,
            number: String,
            drivers_license: Increase::EntityUpdateParams::NaturalPerson::Identification::DriversLicense,
            other: Increase::EntityUpdateParams::NaturalPerson::Identification::Other,
            passport: Increase::EntityUpdateParams::NaturalPerson::Identification::Passport
          }

        class Identification < Increase::Internal::Type::BaseModel
          attr_accessor method_: Increase::Models::EntityUpdateParams::NaturalPerson::Identification::method_

          attr_accessor number: String

          attr_reader drivers_license: Increase::EntityUpdateParams::NaturalPerson::Identification::DriversLicense?

          def drivers_license=: (
            Increase::EntityUpdateParams::NaturalPerson::Identification::DriversLicense
          ) -> Increase::EntityUpdateParams::NaturalPerson::Identification::DriversLicense

          attr_reader other: Increase::EntityUpdateParams::NaturalPerson::Identification::Other?

          def other=: (
            Increase::EntityUpdateParams::NaturalPerson::Identification::Other
          ) -> Increase::EntityUpdateParams::NaturalPerson::Identification::Other

          attr_reader passport: Increase::EntityUpdateParams::NaturalPerson::Identification::Passport?

          def passport=: (
            Increase::EntityUpdateParams::NaturalPerson::Identification::Passport
          ) -> Increase::EntityUpdateParams::NaturalPerson::Identification::Passport

          def initialize: (
            method_: Increase::Models::EntityUpdateParams::NaturalPerson::Identification::method_,
            number: String,
            ?drivers_license: Increase::EntityUpdateParams::NaturalPerson::Identification::DriversLicense,
            ?other: Increase::EntityUpdateParams::NaturalPerson::Identification::Other,
            ?passport: Increase::EntityUpdateParams::NaturalPerson::Identification::Passport
          ) -> void

          def to_hash: -> {
            method_: Increase::Models::EntityUpdateParams::NaturalPerson::Identification::method_,
            number: String,
            drivers_license: Increase::EntityUpdateParams::NaturalPerson::Identification::DriversLicense,
            other: Increase::EntityUpdateParams::NaturalPerson::Identification::Other,
            passport: Increase::EntityUpdateParams::NaturalPerson::Identification::Passport
          }

          type method_ =
            :social_security_number
            | :individual_taxpayer_identification_number
            | :passport
            | :drivers_license
            | :other

          module Method
            extend Increase::Internal::Type::Enum

            # A social security number.
            SOCIAL_SECURITY_NUMBER: :social_security_number

            # An individual taxpayer identification number (ITIN).
            INDIVIDUAL_TAXPAYER_IDENTIFICATION_NUMBER: :individual_taxpayer_identification_number

            # A passport number.
            PASSPORT: :passport

            # A driver's license number.
            DRIVERS_LICENSE: :drivers_license

            # Another identifying document.
            OTHER: :other

            def self?.values: -> ::Array[Increase::Models::EntityUpdateParams::NaturalPerson::Identification::method_]
          end

          type drivers_license =
            {
              expiration_date: Date,
              file_id: String,
              state: String,
              back_file_id: String
            }

          class DriversLicense < Increase::Internal::Type::BaseModel
            attr_accessor expiration_date: Date

            attr_accessor file_id: String

            attr_accessor state: String

            attr_reader back_file_id: String?

            def back_file_id=: (String) -> String

            def initialize: (
              expiration_date: Date,
              file_id: String,
              state: String,
              ?back_file_id: String
            ) -> void

            def to_hash: -> {
              expiration_date: Date,
              file_id: String,
              state: String,
              back_file_id: String
            }
          end

          type other =
            {
              country: String,
              description: String,
              file_id: String,
              back_file_id: String,
              expiration_date: Date
            }

          class Other < Increase::Internal::Type::BaseModel
            attr_accessor country: String

            attr_accessor description: String

            attr_accessor file_id: String

            attr_reader back_file_id: String?

            def back_file_id=: (String) -> String

            attr_reader expiration_date: Date?

            def expiration_date=: (Date) -> Date

            def initialize: (
              country: String,
              description: String,
              file_id: String,
              ?back_file_id: String,
              ?expiration_date: Date
            ) -> void

            def to_hash: -> {
              country: String,
              description: String,
              file_id: String,
              back_file_id: String,
              expiration_date: Date
            }
          end

          type passport =
            { country: String, expiration_date: Date, file_id: String }

          class Passport < Increase::Internal::Type::BaseModel
            attr_accessor country: String

            attr_accessor expiration_date: Date

            attr_accessor file_id: String

            def initialize: (
              country: String,
              expiration_date: Date,
              file_id: String
            ) -> void

            def to_hash: -> {
              country: String,
              expiration_date: Date,
              file_id: String
            }
          end
        end
      end

      type risk_rating =
        {
          rated_at: Time,
          rating: Increase::Models::EntityUpdateParams::RiskRating::rating
        }

      class RiskRating < Increase::Internal::Type::BaseModel
        attr_accessor rated_at: Time

        attr_accessor rating: Increase::Models::EntityUpdateParams::RiskRating::rating

        def initialize: (
          rated_at: Time,
          rating: Increase::Models::EntityUpdateParams::RiskRating::rating
        ) -> void

        def to_hash: -> {
          rated_at: Time,
          rating: Increase::Models::EntityUpdateParams::RiskRating::rating
        }

        type rating = :low | :medium | :high

        module Rating
          extend Increase::Internal::Type::Enum

          # Minimal risk of involvement in financial crime.
          LOW: :low

          # Moderate risk of involvement in financial crime.
          MEDIUM: :medium

          # Elevated risk of involvement in financial crime.
          HIGH: :high

          def self?.values: -> ::Array[Increase::Models::EntityUpdateParams::RiskRating::rating]
        end
      end

      type terms_agreement =
        { agreed_at: Time, ip_address: String, terms_url: String }

      class TermsAgreement < Increase::Internal::Type::BaseModel
        attr_accessor agreed_at: Time

        attr_accessor ip_address: String

        attr_accessor terms_url: String

        def initialize: (
          agreed_at: Time,
          ip_address: String,
          terms_url: String
        ) -> void

        def to_hash: -> {
          agreed_at: Time,
          ip_address: String,
          terms_url: String
        }
      end

      type third_party_verification =
        {
          reference: String,
          vendor: Increase::Models::EntityUpdateParams::ThirdPartyVerification::vendor
        }

      class ThirdPartyVerification < Increase::Internal::Type::BaseModel
        attr_accessor reference: String

        attr_accessor vendor: Increase::Models::EntityUpdateParams::ThirdPartyVerification::vendor

        def initialize: (
          reference: String,
          vendor: Increase::Models::EntityUpdateParams::ThirdPartyVerification::vendor
        ) -> void

        def to_hash: -> {
          reference: String,
          vendor: Increase::Models::EntityUpdateParams::ThirdPartyVerification::vendor
        }

        type vendor = :alloy | :middesk | :oscilar | :persona | :taktile

        module Vendor
          extend Increase::Internal::Type::Enum

          # Alloy. See https://alloy.com for more information.
          ALLOY: :alloy

          # Middesk. See https://middesk.com for more information.
          MIDDESK: :middesk

          # Oscilar. See https://oscilar.com for more information.
          OSCILAR: :oscilar

          # Persona. See https://withpersona.com for more information.
          PERSONA: :persona

          # Taktile. See https://taktile.com for more information.
          TAKTILE: :taktile

          def self?.values: -> ::Array[Increase::Models::EntityUpdateParams::ThirdPartyVerification::vendor]
        end
      end

      type trust =
        { address: Increase::EntityUpdateParams::Trust::Address, name: String }

      class Trust < Increase::Internal::Type::BaseModel
        attr_reader address: Increase::EntityUpdateParams::Trust::Address?

        def address=: (
          Increase::EntityUpdateParams::Trust::Address
        ) -> Increase::EntityUpdateParams::Trust::Address

        attr_reader name: String?

        def name=: (String) -> String

        def initialize: (
          ?address: Increase::EntityUpdateParams::Trust::Address,
          ?name: String
        ) -> void

        def to_hash: -> {
          address: Increase::EntityUpdateParams::Trust::Address,
          name: String
        }

        type address =
          {
            city: String,
            :line1 => String,
            state: String,
            zip: String,
            :line2 => String
          }

        class Address < Increase::Internal::Type::BaseModel
          attr_accessor city: String

          attr_accessor line1: String

          attr_accessor state: String

          attr_accessor zip: String

          attr_reader line2: String?

          def line2=: (String) -> String

          def initialize: (
            city: String,
            line1: String,
            state: String,
            zip: String,
            ?line2: String
          ) -> void

          def to_hash: -> {
            city: String,
            :line1 => String,
            state: String,
            zip: String,
            :line2 => String
          }
        end
      end
    end
  end
end
