module Increase
  module Models
    type entity_update_params =
      {
        corporation: Increase::EntityUpdateParams::Corporation,
        details_confirmed_at: Time,
        government_authority: Increase::EntityUpdateParams::GovernmentAuthority,
        natural_person: Increase::EntityUpdateParams::NaturalPerson,
        risk_rating: Increase::EntityUpdateParams::RiskRating,
        third_party_verification: Increase::EntityUpdateParams::ThirdPartyVerification,
        trust: Increase::EntityUpdateParams::Trust
      }
      & Increase::Internal::Type::request_parameters

    class EntityUpdateParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_reader corporation: Increase::EntityUpdateParams::Corporation?

      def corporation=: (
        Increase::EntityUpdateParams::Corporation
      ) -> Increase::EntityUpdateParams::Corporation

      attr_reader details_confirmed_at: Time?

      def details_confirmed_at=: (Time) -> Time

      attr_reader government_authority: Increase::EntityUpdateParams::GovernmentAuthority?

      def government_authority=: (
        Increase::EntityUpdateParams::GovernmentAuthority
      ) -> Increase::EntityUpdateParams::GovernmentAuthority

      attr_reader natural_person: Increase::EntityUpdateParams::NaturalPerson?

      def natural_person=: (
        Increase::EntityUpdateParams::NaturalPerson
      ) -> Increase::EntityUpdateParams::NaturalPerson

      attr_reader risk_rating: Increase::EntityUpdateParams::RiskRating?

      def risk_rating=: (
        Increase::EntityUpdateParams::RiskRating
      ) -> Increase::EntityUpdateParams::RiskRating

      attr_reader third_party_verification: Increase::EntityUpdateParams::ThirdPartyVerification?

      def third_party_verification=: (
        Increase::EntityUpdateParams::ThirdPartyVerification
      ) -> Increase::EntityUpdateParams::ThirdPartyVerification

      attr_reader trust: Increase::EntityUpdateParams::Trust?

      def trust=: (
        Increase::EntityUpdateParams::Trust
      ) -> Increase::EntityUpdateParams::Trust

      def initialize: (
        ?corporation: Increase::EntityUpdateParams::Corporation,
        ?details_confirmed_at: Time,
        ?government_authority: Increase::EntityUpdateParams::GovernmentAuthority,
        ?natural_person: Increase::EntityUpdateParams::NaturalPerson,
        ?risk_rating: Increase::EntityUpdateParams::RiskRating,
        ?third_party_verification: Increase::EntityUpdateParams::ThirdPartyVerification,
        ?trust: Increase::EntityUpdateParams::Trust,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        corporation: Increase::EntityUpdateParams::Corporation,
        details_confirmed_at: Time,
        government_authority: Increase::EntityUpdateParams::GovernmentAuthority,
        natural_person: Increase::EntityUpdateParams::NaturalPerson,
        risk_rating: Increase::EntityUpdateParams::RiskRating,
        third_party_verification: Increase::EntityUpdateParams::ThirdPartyVerification,
        trust: Increase::EntityUpdateParams::Trust,
        request_options: Increase::RequestOptions
      }

      type corporation =
        {
          address: Increase::EntityUpdateParams::Corporation::Address,
          email: String,
          incorporation_state: String,
          industry_code: String,
          name: String
        }

      class Corporation < Increase::Internal::Type::BaseModel
        attr_reader address: Increase::EntityUpdateParams::Corporation::Address?

        def address=: (
          Increase::EntityUpdateParams::Corporation::Address
        ) -> Increase::EntityUpdateParams::Corporation::Address

        attr_reader email: String?

        def email=: (String) -> String

        attr_reader incorporation_state: String?

        def incorporation_state=: (String) -> String

        attr_reader industry_code: String?

        def industry_code=: (String) -> String

        attr_reader name: String?

        def name=: (String) -> String

        def initialize: (
          ?address: Increase::EntityUpdateParams::Corporation::Address,
          ?email: String,
          ?incorporation_state: String,
          ?industry_code: String,
          ?name: String
        ) -> void

        def to_hash: -> {
          address: Increase::EntityUpdateParams::Corporation::Address,
          email: String,
          incorporation_state: String,
          industry_code: String,
          name: String
        }

        type address =
          {
            city: String,
            :line1 => String,
            state: String,
            zip: String,
            :line2 => String
          }

        class Address < Increase::Internal::Type::BaseModel
          attr_accessor city: String

          attr_accessor line1: String

          attr_accessor state: String

          attr_accessor zip: String

          attr_reader line2: String?

          def line2=: (String) -> String

          def initialize: (
            city: String,
            line1: String,
            state: String,
            zip: String,
            ?line2: String
          ) -> void

          def to_hash: -> {
            city: String,
            :line1 => String,
            state: String,
            zip: String,
            :line2 => String
          }
        end
      end

      type government_authority =
        {
          address: Increase::EntityUpdateParams::GovernmentAuthority::Address,
          name: String
        }

      class GovernmentAuthority < Increase::Internal::Type::BaseModel
        attr_reader address: Increase::EntityUpdateParams::GovernmentAuthority::Address?

        def address=: (
          Increase::EntityUpdateParams::GovernmentAuthority::Address
        ) -> Increase::EntityUpdateParams::GovernmentAuthority::Address

        attr_reader name: String?

        def name=: (String) -> String

        def initialize: (
          ?address: Increase::EntityUpdateParams::GovernmentAuthority::Address,
          ?name: String
        ) -> void

        def to_hash: -> {
          address: Increase::EntityUpdateParams::GovernmentAuthority::Address,
          name: String
        }

        type address =
          {
            city: String,
            :line1 => String,
            state: String,
            zip: String,
            :line2 => String
          }

        class Address < Increase::Internal::Type::BaseModel
          attr_accessor city: String

          attr_accessor line1: String

          attr_accessor state: String

          attr_accessor zip: String

          attr_reader line2: String?

          def line2=: (String) -> String

          def initialize: (
            city: String,
            line1: String,
            state: String,
            zip: String,
            ?line2: String
          ) -> void

          def to_hash: -> {
            city: String,
            :line1 => String,
            state: String,
            zip: String,
            :line2 => String
          }
        end
      end

      type natural_person =
        {
          address: Increase::EntityUpdateParams::NaturalPerson::Address,
          name: String
        }

      class NaturalPerson < Increase::Internal::Type::BaseModel
        attr_reader address: Increase::EntityUpdateParams::NaturalPerson::Address?

        def address=: (
          Increase::EntityUpdateParams::NaturalPerson::Address
        ) -> Increase::EntityUpdateParams::NaturalPerson::Address

        attr_reader name: String?

        def name=: (String) -> String

        def initialize: (
          ?address: Increase::EntityUpdateParams::NaturalPerson::Address,
          ?name: String
        ) -> void

        def to_hash: -> {
          address: Increase::EntityUpdateParams::NaturalPerson::Address,
          name: String
        }

        type address =
          {
            city: String,
            :line1 => String,
            state: String,
            zip: String,
            :line2 => String
          }

        class Address < Increase::Internal::Type::BaseModel
          attr_accessor city: String

          attr_accessor line1: String

          attr_accessor state: String

          attr_accessor zip: String

          attr_reader line2: String?

          def line2=: (String) -> String

          def initialize: (
            city: String,
            line1: String,
            state: String,
            zip: String,
            ?line2: String
          ) -> void

          def to_hash: -> {
            city: String,
            :line1 => String,
            state: String,
            zip: String,
            :line2 => String
          }
        end
      end

      type risk_rating =
        {
          rated_at: Time,
          rating: Increase::Models::EntityUpdateParams::RiskRating::rating
        }

      class RiskRating < Increase::Internal::Type::BaseModel
        attr_accessor rated_at: Time

        attr_accessor rating: Increase::Models::EntityUpdateParams::RiskRating::rating

        def initialize: (
          rated_at: Time,
          rating: Increase::Models::EntityUpdateParams::RiskRating::rating
        ) -> void

        def to_hash: -> {
          rated_at: Time,
          rating: Increase::Models::EntityUpdateParams::RiskRating::rating
        }

        type rating = :low | :medium | :high

        module Rating
          extend Increase::Internal::Type::Enum

          # Minimal risk of involvement in financial crime.
          LOW: :low

          # Moderate risk of involvement in financial crime.
          MEDIUM: :medium

          # Elevated risk of involvement in financial crime.
          HIGH: :high

          def self?.values: -> ::Array[Increase::Models::EntityUpdateParams::RiskRating::rating]
        end
      end

      type third_party_verification =
        {
          reference: String,
          vendor: Increase::Models::EntityUpdateParams::ThirdPartyVerification::vendor
        }

      class ThirdPartyVerification < Increase::Internal::Type::BaseModel
        attr_accessor reference: String

        attr_accessor vendor: Increase::Models::EntityUpdateParams::ThirdPartyVerification::vendor

        def initialize: (
          reference: String,
          vendor: Increase::Models::EntityUpdateParams::ThirdPartyVerification::vendor
        ) -> void

        def to_hash: -> {
          reference: String,
          vendor: Increase::Models::EntityUpdateParams::ThirdPartyVerification::vendor
        }

        type vendor = :alloy | :middesk | :oscilar | :persona

        module Vendor
          extend Increase::Internal::Type::Enum

          # Alloy. See https://alloy.com for more information.
          ALLOY: :alloy

          # Middesk. See https://middesk.com for more information.
          MIDDESK: :middesk

          # Oscilar. See https://oscilar.com for more information.
          OSCILAR: :oscilar

          # Persona. See https://withpersona.com for more information.
          PERSONA: :persona

          def self?.values: -> ::Array[Increase::Models::EntityUpdateParams::ThirdPartyVerification::vendor]
        end
      end

      type trust =
        { address: Increase::EntityUpdateParams::Trust::Address, name: String }

      class Trust < Increase::Internal::Type::BaseModel
        attr_reader address: Increase::EntityUpdateParams::Trust::Address?

        def address=: (
          Increase::EntityUpdateParams::Trust::Address
        ) -> Increase::EntityUpdateParams::Trust::Address

        attr_reader name: String?

        def name=: (String) -> String

        def initialize: (
          ?address: Increase::EntityUpdateParams::Trust::Address,
          ?name: String
        ) -> void

        def to_hash: -> {
          address: Increase::EntityUpdateParams::Trust::Address,
          name: String
        }

        type address =
          {
            city: String,
            :line1 => String,
            state: String,
            zip: String,
            :line2 => String
          }

        class Address < Increase::Internal::Type::BaseModel
          attr_accessor city: String

          attr_accessor line1: String

          attr_accessor state: String

          attr_accessor zip: String

          attr_reader line2: String?

          def line2=: (String) -> String

          def initialize: (
            city: String,
            line1: String,
            state: String,
            zip: String,
            ?line2: String
          ) -> void

          def to_hash: -> {
            city: String,
            :line1 => String,
            state: String,
            zip: String,
            :line2 => String
          }
        end
      end
    end
  end
end
