module Increase
  module Models
    type event_subscription_retrieve_params =
      { event_subscription_id: String }
      & Increase::Internal::Type::request_parameters

    class EventSubscriptionRetrieveParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor event_subscription_id: String

      def initialize: (
        event_subscription_id: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        event_subscription_id: String,
        request_options: Increase::RequestOptions
      }
    end
  end
end
