module Increase
  module Models
    type event_retrieve_params =
      { event_id: String } & Increase::Internal::Type::request_parameters

    class EventRetrieveParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor event_id: String

      def initialize: (
        event_id: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        event_id: String,
        request_options: Increase::RequestOptions
      }
    end
  end
end
