module Increase
  module Models
    type event_subscription_list_response =
      { data: ::Array[Increase::EventSubscription], next_cursor: String? }

    class EventSubscriptionListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::EventSubscription]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::EventSubscription],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::EventSubscription],
        next_cursor: String?
      }
    end
  end
end
