module Increase
  module Models
    type external_account_list_response =
      { data: ::Array[Increase::ExternalAccount], next_cursor: String? }

    class ExternalAccountListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::ExternalAccount]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::ExternalAccount],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::ExternalAccount],
        next_cursor: String?
      }
    end
  end
end
