module Increase
  module Models
    type external_account_retrieve_params =
      { external_account_id: String }
      & Increase::Internal::Type::request_parameters

    class ExternalAccountRetrieveParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor external_account_id: String

      def initialize: (
        external_account_id: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        external_account_id: String,
        request_options: Increase::RequestOptions
      }
    end
  end
end
