module Increase
  module Models
    type fednow_transfer_cancel_params =
      { fednow_transfer_id: String }
      & Increase::Internal::Type::request_parameters

    class FednowTransferCancelParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor fednow_transfer_id: String

      def initialize: (
        fednow_transfer_id: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        fednow_transfer_id: String,
        request_options: Increase::RequestOptions
      }
    end
  end
end
