module Increase
  module Models
    type file_retrieve_params =
      { file_id: String } & Increase::Internal::Type::request_parameters

    class FileRetrieveParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor file_id: String

      def initialize: (
        file_id: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        file_id: String,
        request_options: Increase::RequestOptions
      }
    end
  end
end
