module Increase
  module Models
    type inbound_fednow_transfer_list_response =
      { data: ::Array[Increase::InboundFednowTransfer], next_cursor: String? }

    class InboundFednowTransferListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::InboundFednowTransfer]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::InboundFednowTransfer],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::InboundFednowTransfer],
        next_cursor: String?
      }
    end
  end
end
