module Increase
  module Models
    type inbound_wire_transfer_list_response =
      { data: ::Array[Increase::InboundWireTransfer], next_cursor: String? }

    class InboundWireTransferListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::InboundWireTransfer]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::InboundWireTransfer],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::InboundWireTransfer],
        next_cursor: String?
      }
    end
  end
end
