module Increase
  module Models
    type inbound_wire_drawdown_request =
      {
        id: String,
        amount: Integer,
        created_at: Time,
        creditor_account_number: String,
        :creditor_address_line1 => String?,
        :creditor_address_line2 => String?,
        :creditor_address_line3 => String?,
        creditor_name: String?,
        creditor_routing_number: String,
        currency: String,
        :debtor_address_line1 => String?,
        :debtor_address_line2 => String?,
        :debtor_address_line3 => String?,
        debtor_name: String?,
        end_to_end_identification: String?,
        input_message_accountability_data: String?,
        instruction_identification: String?,
        recipient_account_number_id: String,
        type: Increase::Models::InboundWireDrawdownRequest::type_,
        unique_end_to_end_transaction_reference: String?,
        unstructured_remittance_information: String?
      }

    class InboundWireDrawdownRequest < Increase::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor amount: Integer

      attr_accessor created_at: Time

      attr_accessor creditor_account_number: String

      attr_accessor creditor_address_line1: String?

      attr_accessor creditor_address_line2: String?

      attr_accessor creditor_address_line3: String?

      attr_accessor creditor_name: String?

      attr_accessor creditor_routing_number: String

      attr_accessor currency: String

      attr_accessor debtor_address_line1: String?

      attr_accessor debtor_address_line2: String?

      attr_accessor debtor_address_line3: String?

      attr_accessor debtor_name: String?

      attr_accessor end_to_end_identification: String?

      attr_accessor input_message_accountability_data: String?

      attr_accessor instruction_identification: String?

      attr_accessor recipient_account_number_id: String

      attr_accessor type: Increase::Models::InboundWireDrawdownRequest::type_

      attr_accessor unique_end_to_end_transaction_reference: String?

      attr_accessor unstructured_remittance_information: String?

      def initialize: (
        id: String,
        amount: Integer,
        created_at: Time,
        creditor_account_number: String,
        creditor_address_line1: String?,
        creditor_address_line2: String?,
        creditor_address_line3: String?,
        creditor_name: String?,
        creditor_routing_number: String,
        currency: String,
        debtor_address_line1: String?,
        debtor_address_line2: String?,
        debtor_address_line3: String?,
        debtor_name: String?,
        end_to_end_identification: String?,
        input_message_accountability_data: String?,
        instruction_identification: String?,
        recipient_account_number_id: String,
        type: Increase::Models::InboundWireDrawdownRequest::type_,
        unique_end_to_end_transaction_reference: String?,
        unstructured_remittance_information: String?
      ) -> void

      def to_hash: -> {
        id: String,
        amount: Integer,
        created_at: Time,
        creditor_account_number: String,
        :creditor_address_line1 => String?,
        :creditor_address_line2 => String?,
        :creditor_address_line3 => String?,
        creditor_name: String?,
        creditor_routing_number: String,
        currency: String,
        :debtor_address_line1 => String?,
        :debtor_address_line2 => String?,
        :debtor_address_line3 => String?,
        debtor_name: String?,
        end_to_end_identification: String?,
        input_message_accountability_data: String?,
        instruction_identification: String?,
        recipient_account_number_id: String,
        type: Increase::Models::InboundWireDrawdownRequest::type_,
        unique_end_to_end_transaction_reference: String?,
        unstructured_remittance_information: String?
      }

      type type_ = :inbound_wire_drawdown_request

      module Type
        extend Increase::Internal::Type::Enum

        INBOUND_WIRE_DRAWDOWN_REQUEST: :inbound_wire_drawdown_request

        def self?.values: -> ::Array[Increase::Models::InboundWireDrawdownRequest::type_]
      end
    end
  end
end
