module Increase
  module Models
    type inbound_ach_transfer_list_response =
      { data: ::Array[Increase::InboundACHTransfer], next_cursor: String? }

    class InboundACHTransferListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::InboundACHTransfer]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::InboundACHTransfer],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::InboundACHTransfer],
        next_cursor: String?
      }
    end
  end
end
