module Increase
  module Models
    type inbound_check_deposit_list_response =
      { data: ::Array[Increase::InboundCheckDeposit], next_cursor: String? }

    class InboundCheckDepositListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::InboundCheckDeposit]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::InboundCheckDeposit],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::InboundCheckDeposit],
        next_cursor: String?
      }
    end
  end
end
