module Increase
  module Models
    type inbound_mail_item_list_response =
      { data: ::Array[Increase::InboundMailItem], next_cursor: String? }

    class InboundMailItemListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::InboundMailItem]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::InboundMailItem],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::InboundMailItem],
        next_cursor: String?
      }
    end
  end
end
