module Increase
  module Models
    type intrafi_exclusion_list_response =
      { data: ::Array[Increase::IntrafiExclusion], next_cursor: String? }

    class IntrafiExclusionListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::IntrafiExclusion]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::IntrafiExclusion],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::IntrafiExclusion],
        next_cursor: String?
      }
    end
  end
end
