module Increase
  module Models
    type intrafi_exclusion_retrieve_params =
      { intrafi_exclusion_id: String }
      & Increase::Internal::Type::request_parameters

    class IntrafiExclusionRetrieveParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor intrafi_exclusion_id: String

      def initialize: (
        intrafi_exclusion_id: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        intrafi_exclusion_id: String,
        request_options: Increase::RequestOptions
      }
    end
  end
end
