module Increase
  module Models
    type lockbox_address_create_params =
      { description: String } & Increase::Internal::Type::request_parameters

    class LockboxAddressCreateParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_reader description: String?

      def description=: (String) -> String

      def initialize: (
        ?description: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        description: String,
        request_options: Increase::RequestOptions
      }
    end
  end
end
