module Increase
  module Models
    type pending_transaction_release_params =
      { pending_transaction_id: String }
      & Increase::Internal::Type::request_parameters

    class PendingTransactionReleaseParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor pending_transaction_id: String

      def initialize: (
        pending_transaction_id: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        pending_transaction_id: String,
        request_options: Increase::RequestOptions
      }
    end
  end
end
