module Increase
  module Models
    type pending_transaction =
      {
        id: String,
        account_id: String,
        amount: Integer,
        completed_at: Time?,
        created_at: Time,
        currency: Increase::Models::PendingTransaction::currency,
        description: String,
        held_amount: Integer,
        route_id: String?,
        route_type: Increase::Models::PendingTransaction::route_type?,
        source: Increase::PendingTransaction::Source,
        status: Increase::Models::PendingTransaction::status,
        type: Increase::Models::PendingTransaction::type_
      }

    class PendingTransaction < Increase::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor account_id: String

      attr_accessor amount: Integer

      attr_accessor completed_at: Time?

      attr_accessor created_at: Time

      attr_accessor currency: Increase::Models::PendingTransaction::currency

      attr_accessor description: String

      attr_accessor held_amount: Integer

      attr_accessor route_id: String?

      attr_accessor route_type: Increase::Models::PendingTransaction::route_type?

      attr_accessor source: Increase::PendingTransaction::Source

      attr_accessor status: Increase::Models::PendingTransaction::status

      attr_accessor type: Increase::Models::PendingTransaction::type_

      def initialize: (
        id: String,
        account_id: String,
        amount: Integer,
        completed_at: Time?,
        created_at: Time,
        currency: Increase::Models::PendingTransaction::currency,
        description: String,
        held_amount: Integer,
        route_id: String?,
        route_type: Increase::Models::PendingTransaction::route_type?,
        source: Increase::PendingTransaction::Source,
        status: Increase::Models::PendingTransaction::status,
        type: Increase::Models::PendingTransaction::type_
      ) -> void

      def to_hash: -> {
        id: String,
        account_id: String,
        amount: Integer,
        completed_at: Time?,
        created_at: Time,
        currency: Increase::Models::PendingTransaction::currency,
        description: String,
        held_amount: Integer,
        route_id: String?,
        route_type: Increase::Models::PendingTransaction::route_type?,
        source: Increase::PendingTransaction::Source,
        status: Increase::Models::PendingTransaction::status,
        type: Increase::Models::PendingTransaction::type_
      }

      type currency = :USD

      module Currency
        extend Increase::Internal::Type::Enum

        # US Dollar (USD)
        USD: :USD

        def self?.values: -> ::Array[Increase::Models::PendingTransaction::currency]
      end

      type route_type = :account_number | :card | :lockbox

      module RouteType
        extend Increase::Internal::Type::Enum

        # An Account Number.
        ACCOUNT_NUMBER: :account_number

        # A Card.
        CARD: :card

        # A Lockbox.
        LOCKBOX: :lockbox

        def self?.values: -> ::Array[Increase::Models::PendingTransaction::route_type]
      end

      type source =
        {
          category: Increase::Models::PendingTransaction::Source::category,
          account_transfer_instruction: Increase::PendingTransaction::Source::AccountTransferInstruction?,
          ach_transfer_instruction: Increase::PendingTransaction::Source::ACHTransferInstruction?,
          blockchain_offramp_transfer: Increase::PendingTransaction::Source::BlockchainOfframpTransfer?,
          blockchain_onramp_transfer_instruction: Increase::PendingTransaction::Source::BlockchainOnrampTransferInstruction?,
          card_authorization: Increase::PendingTransaction::Source::CardAuthorization?,
          card_push_transfer_instruction: Increase::PendingTransaction::Source::CardPushTransferInstruction?,
          check_deposit_instruction: Increase::PendingTransaction::Source::CheckDepositInstruction?,
          check_transfer_instruction: Increase::PendingTransaction::Source::CheckTransferInstruction?,
          fednow_transfer_instruction: Increase::PendingTransaction::Source::FednowTransferInstruction?,
          inbound_funds_hold: Increase::PendingTransaction::Source::InboundFundsHold?,
          inbound_wire_transfer_reversal: Increase::PendingTransaction::Source::InboundWireTransferReversal?,
          other: Increase::PendingTransaction::Source::Other?,
          real_time_payments_transfer_instruction: Increase::PendingTransaction::Source::RealTimePaymentsTransferInstruction?,
          swift_transfer_instruction: Increase::PendingTransaction::Source::SwiftTransferInstruction?,
          user_initiated_hold: ::Hash[Symbol, top]?,
          wire_transfer_instruction: Increase::PendingTransaction::Source::WireTransferInstruction?
        }

      class Source < Increase::Internal::Type::BaseModel
        attr_accessor category: Increase::Models::PendingTransaction::Source::category

        attr_accessor account_transfer_instruction: Increase::PendingTransaction::Source::AccountTransferInstruction?

        attr_accessor ach_transfer_instruction: Increase::PendingTransaction::Source::ACHTransferInstruction?

        attr_accessor blockchain_offramp_transfer: Increase::PendingTransaction::Source::BlockchainOfframpTransfer?

        attr_accessor blockchain_onramp_transfer_instruction: Increase::PendingTransaction::Source::BlockchainOnrampTransferInstruction?

        attr_accessor card_authorization: Increase::PendingTransaction::Source::CardAuthorization?

        attr_accessor card_push_transfer_instruction: Increase::PendingTransaction::Source::CardPushTransferInstruction?

        attr_accessor check_deposit_instruction: Increase::PendingTransaction::Source::CheckDepositInstruction?

        attr_accessor check_transfer_instruction: Increase::PendingTransaction::Source::CheckTransferInstruction?

        attr_accessor fednow_transfer_instruction: Increase::PendingTransaction::Source::FednowTransferInstruction?

        attr_accessor inbound_funds_hold: Increase::PendingTransaction::Source::InboundFundsHold?

        attr_accessor inbound_wire_transfer_reversal: Increase::PendingTransaction::Source::InboundWireTransferReversal?

        attr_accessor other: Increase::PendingTransaction::Source::Other?

        attr_accessor real_time_payments_transfer_instruction: Increase::PendingTransaction::Source::RealTimePaymentsTransferInstruction?

        attr_accessor swift_transfer_instruction: Increase::PendingTransaction::Source::SwiftTransferInstruction?

        attr_accessor user_initiated_hold: ::Hash[Symbol, top]?

        attr_accessor wire_transfer_instruction: Increase::PendingTransaction::Source::WireTransferInstruction?

        def initialize: (
          category: Increase::Models::PendingTransaction::Source::category,
          ?account_transfer_instruction: Increase::PendingTransaction::Source::AccountTransferInstruction?,
          ?ach_transfer_instruction: Increase::PendingTransaction::Source::ACHTransferInstruction?,
          ?blockchain_offramp_transfer: Increase::PendingTransaction::Source::BlockchainOfframpTransfer?,
          ?blockchain_onramp_transfer_instruction: Increase::PendingTransaction::Source::BlockchainOnrampTransferInstruction?,
          ?card_authorization: Increase::PendingTransaction::Source::CardAuthorization?,
          ?card_push_transfer_instruction: Increase::PendingTransaction::Source::CardPushTransferInstruction?,
          ?check_deposit_instruction: Increase::PendingTransaction::Source::CheckDepositInstruction?,
          ?check_transfer_instruction: Increase::PendingTransaction::Source::CheckTransferInstruction?,
          ?fednow_transfer_instruction: Increase::PendingTransaction::Source::FednowTransferInstruction?,
          ?inbound_funds_hold: Increase::PendingTransaction::Source::InboundFundsHold?,
          ?inbound_wire_transfer_reversal: Increase::PendingTransaction::Source::InboundWireTransferReversal?,
          ?other: Increase::PendingTransaction::Source::Other?,
          ?real_time_payments_transfer_instruction: Increase::PendingTransaction::Source::RealTimePaymentsTransferInstruction?,
          ?swift_transfer_instruction: Increase::PendingTransaction::Source::SwiftTransferInstruction?,
          ?user_initiated_hold: ::Hash[Symbol, top]?,
          ?wire_transfer_instruction: Increase::PendingTransaction::Source::WireTransferInstruction?
        ) -> void

        def to_hash: -> {
          category: Increase::Models::PendingTransaction::Source::category,
          account_transfer_instruction: Increase::PendingTransaction::Source::AccountTransferInstruction?,
          ach_transfer_instruction: Increase::PendingTransaction::Source::ACHTransferInstruction?,
          blockchain_offramp_transfer: Increase::PendingTransaction::Source::BlockchainOfframpTransfer?,
          blockchain_onramp_transfer_instruction: Increase::PendingTransaction::Source::BlockchainOnrampTransferInstruction?,
          card_authorization: Increase::PendingTransaction::Source::CardAuthorization?,
          card_push_transfer_instruction: Increase::PendingTransaction::Source::CardPushTransferInstruction?,
          check_deposit_instruction: Increase::PendingTransaction::Source::CheckDepositInstruction?,
          check_transfer_instruction: Increase::PendingTransaction::Source::CheckTransferInstruction?,
          fednow_transfer_instruction: Increase::PendingTransaction::Source::FednowTransferInstruction?,
          inbound_funds_hold: Increase::PendingTransaction::Source::InboundFundsHold?,
          inbound_wire_transfer_reversal: Increase::PendingTransaction::Source::InboundWireTransferReversal?,
          other: Increase::PendingTransaction::Source::Other?,
          real_time_payments_transfer_instruction: Increase::PendingTransaction::Source::RealTimePaymentsTransferInstruction?,
          swift_transfer_instruction: Increase::PendingTransaction::Source::SwiftTransferInstruction?,
          user_initiated_hold: ::Hash[Symbol, top]?,
          wire_transfer_instruction: Increase::PendingTransaction::Source::WireTransferInstruction?
        }

        type category =
          :account_transfer_instruction
          | :ach_transfer_instruction
          | :card_authorization
          | :check_deposit_instruction
          | :check_transfer_instruction
          | :fednow_transfer_instruction
          | :inbound_funds_hold
          | :user_initiated_hold
          | :real_time_payments_transfer_instruction
          | :wire_transfer_instruction
          | :inbound_wire_transfer_reversal
          | :swift_transfer_instruction
          | :card_push_transfer_instruction
          | :blockchain_onramp_transfer_instruction
          | :blockchain_offramp_transfer
          | :other

        module Category
          extend Increase::Internal::Type::Enum

          # Account Transfer Instruction: details will be under the `account_transfer_instruction` object.
          ACCOUNT_TRANSFER_INSTRUCTION: :account_transfer_instruction

          # ACH Transfer Instruction: details will be under the `ach_transfer_instruction` object.
          ACH_TRANSFER_INSTRUCTION: :ach_transfer_instruction

          # Card Authorization: details will be under the `card_authorization` object.
          CARD_AUTHORIZATION: :card_authorization

          # Check Deposit Instruction: details will be under the `check_deposit_instruction` object.
          CHECK_DEPOSIT_INSTRUCTION: :check_deposit_instruction

          # Check Transfer Instruction: details will be under the `check_transfer_instruction` object.
          CHECK_TRANSFER_INSTRUCTION: :check_transfer_instruction

          # FedNow Transfer Instruction: details will be under the `fednow_transfer_instruction` object.
          FEDNOW_TRANSFER_INSTRUCTION: :fednow_transfer_instruction

          # Inbound Funds Hold: details will be under the `inbound_funds_hold` object.
          INBOUND_FUNDS_HOLD: :inbound_funds_hold

          # User Initiated Hold: details will be under the `user_initiated_hold` object.
          USER_INITIATED_HOLD: :user_initiated_hold

          # Real-Time Payments Transfer Instruction: details will be under the `real_time_payments_transfer_instruction` object.
          REAL_TIME_PAYMENTS_TRANSFER_INSTRUCTION: :real_time_payments_transfer_instruction

          # Wire Transfer Instruction: details will be under the `wire_transfer_instruction` object.
          WIRE_TRANSFER_INSTRUCTION: :wire_transfer_instruction

          # Inbound Wire Transfer Reversal: details will be under the `inbound_wire_transfer_reversal` object.
          INBOUND_WIRE_TRANSFER_REVERSAL: :inbound_wire_transfer_reversal

          # Swift Transfer Instruction: details will be under the `swift_transfer_instruction` object.
          SWIFT_TRANSFER_INSTRUCTION: :swift_transfer_instruction

          # Card Push Transfer Instruction: details will be under the `card_push_transfer_instruction` object.
          CARD_PUSH_TRANSFER_INSTRUCTION: :card_push_transfer_instruction

          # Blockchain On-Ramp Transfer Instruction: details will be under the `blockchain_onramp_transfer_instruction` object.
          BLOCKCHAIN_ONRAMP_TRANSFER_INSTRUCTION: :blockchain_onramp_transfer_instruction

          # Blockchain Off-Ramp Transfer: details will be under the `blockchain_offramp_transfer` object.
          BLOCKCHAIN_OFFRAMP_TRANSFER: :blockchain_offramp_transfer

          # The Pending Transaction was made for an undocumented or deprecated reason.
          OTHER: :other

          def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::category]
        end

        type account_transfer_instruction =
          {
            amount: Integer,
            currency: Increase::Models::PendingTransaction::Source::AccountTransferInstruction::currency,
            transfer_id: String
          }

        class AccountTransferInstruction < Increase::Internal::Type::BaseModel
          attr_accessor amount: Integer

          attr_accessor currency: Increase::Models::PendingTransaction::Source::AccountTransferInstruction::currency

          attr_accessor transfer_id: String

          def initialize: (
            amount: Integer,
            currency: Increase::Models::PendingTransaction::Source::AccountTransferInstruction::currency,
            transfer_id: String
          ) -> void

          def to_hash: -> {
            amount: Integer,
            currency: Increase::Models::PendingTransaction::Source::AccountTransferInstruction::currency,
            transfer_id: String
          }

          type currency = :USD

          module Currency
            extend Increase::Internal::Type::Enum

            # US Dollar (USD)
            USD: :USD

            def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::AccountTransferInstruction::currency]
          end
        end

        type ach_transfer_instruction = { amount: Integer, transfer_id: String }

        class ACHTransferInstruction < Increase::Internal::Type::BaseModel
          attr_accessor amount: Integer

          attr_accessor transfer_id: String

          def initialize: (amount: Integer, transfer_id: String) -> void

          def to_hash: -> { amount: Integer, transfer_id: String }
        end

        type blockchain_offramp_transfer =
          {
            id: String,
            token: Increase::Models::PendingTransaction::Source::BlockchainOfframpTransfer::token,
            amount: Integer,
            created_at: Time,
            destination_account_id: String,
            initiating_transaction_hash: String,
            source_blockchain_address_id: String,
            status: Increase::Models::PendingTransaction::Source::BlockchainOfframpTransfer::status,
            transaction_id: String?,
            type: Increase::Models::PendingTransaction::Source::BlockchainOfframpTransfer::type_
          }

        class BlockchainOfframpTransfer < Increase::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor token: Increase::Models::PendingTransaction::Source::BlockchainOfframpTransfer::token

          attr_accessor amount: Integer

          attr_accessor created_at: Time

          attr_accessor destination_account_id: String

          attr_accessor initiating_transaction_hash: String

          attr_accessor source_blockchain_address_id: String

          attr_accessor status: Increase::Models::PendingTransaction::Source::BlockchainOfframpTransfer::status

          attr_accessor transaction_id: String?

          attr_accessor type: Increase::Models::PendingTransaction::Source::BlockchainOfframpTransfer::type_

          def initialize: (
            id: String,
            token: Increase::Models::PendingTransaction::Source::BlockchainOfframpTransfer::token,
            amount: Integer,
            created_at: Time,
            destination_account_id: String,
            initiating_transaction_hash: String,
            source_blockchain_address_id: String,
            status: Increase::Models::PendingTransaction::Source::BlockchainOfframpTransfer::status,
            transaction_id: String?,
            type: Increase::Models::PendingTransaction::Source::BlockchainOfframpTransfer::type_
          ) -> void

          def to_hash: -> {
            id: String,
            token: Increase::Models::PendingTransaction::Source::BlockchainOfframpTransfer::token,
            amount: Integer,
            created_at: Time,
            destination_account_id: String,
            initiating_transaction_hash: String,
            source_blockchain_address_id: String,
            status: Increase::Models::PendingTransaction::Source::BlockchainOfframpTransfer::status,
            transaction_id: String?,
            type: Increase::Models::PendingTransaction::Source::BlockchainOfframpTransfer::type_
          }

          type token = :usdc

          module Token
            extend Increase::Internal::Type::Enum

            # A USD stablecoin issued by Circle.
            USDC: :usdc

            def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::BlockchainOfframpTransfer::token]
          end

          type status = :pending_settlement | :settled

          module Status
            extend Increase::Internal::Type::Enum

            # The transfer is pending settlement at Increase.
            PENDING_SETTLEMENT: :pending_settlement

            # The transfer has been settled and funds have been credited.
            SETTLED: :settled

            def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::BlockchainOfframpTransfer::status]
          end

          type type_ = :blockchain_offramp_transfer

          module Type
            extend Increase::Internal::Type::Enum

            BLOCKCHAIN_OFFRAMP_TRANSFER: :blockchain_offramp_transfer

            def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::BlockchainOfframpTransfer::type_]
          end
        end

        type blockchain_onramp_transfer_instruction =
          {
            amount: Integer,
            destination_blockchain_address: String,
            transfer_id: String
          }

        class BlockchainOnrampTransferInstruction < Increase::Internal::Type::BaseModel
          attr_accessor amount: Integer

          attr_accessor destination_blockchain_address: String

          attr_accessor transfer_id: String

          def initialize: (
            amount: Integer,
            destination_blockchain_address: String,
            transfer_id: String
          ) -> void

          def to_hash: -> {
            amount: Integer,
            destination_blockchain_address: String,
            transfer_id: String
          }
        end

        type card_authorization =
          {
            id: String,
            actioner: Increase::Models::PendingTransaction::Source::CardAuthorization::actioner,
            additional_amounts: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts,
            amount: Integer,
            card_payment_id: String,
            currency: Increase::Models::PendingTransaction::Source::CardAuthorization::currency,
            digital_wallet_token_id: String?,
            direction: Increase::Models::PendingTransaction::Source::CardAuthorization::direction,
            expires_at: Time,
            merchant_acceptor_id: String,
            merchant_category_code: String,
            merchant_city: String?,
            merchant_country: String,
            merchant_descriptor: String,
            merchant_postal_code: String?,
            merchant_state: String?,
            network_details: Increase::PendingTransaction::Source::CardAuthorization::NetworkDetails,
            network_identifiers: Increase::PendingTransaction::Source::CardAuthorization::NetworkIdentifiers,
            network_risk_score: Integer?,
            pending_transaction_id: String?,
            physical_card_id: String?,
            presentment_amount: Integer,
            presentment_currency: String,
            processing_category: Increase::Models::PendingTransaction::Source::CardAuthorization::processing_category,
            real_time_decision_id: String?,
            scheme_fees: ::Array[Increase::PendingTransaction::Source::CardAuthorization::SchemeFee],
            terminal_id: String?,
            type: Increase::Models::PendingTransaction::Source::CardAuthorization::type_,
            verification: Increase::PendingTransaction::Source::CardAuthorization::Verification
          }

        class CardAuthorization < Increase::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor actioner: Increase::Models::PendingTransaction::Source::CardAuthorization::actioner

          attr_accessor additional_amounts: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts

          attr_accessor amount: Integer

          attr_accessor card_payment_id: String

          attr_accessor currency: Increase::Models::PendingTransaction::Source::CardAuthorization::currency

          attr_accessor digital_wallet_token_id: String?

          attr_accessor direction: Increase::Models::PendingTransaction::Source::CardAuthorization::direction

          attr_accessor expires_at: Time

          attr_accessor merchant_acceptor_id: String

          attr_accessor merchant_category_code: String

          attr_accessor merchant_city: String?

          attr_accessor merchant_country: String

          attr_accessor merchant_descriptor: String

          attr_accessor merchant_postal_code: String?

          attr_accessor merchant_state: String?

          attr_accessor network_details: Increase::PendingTransaction::Source::CardAuthorization::NetworkDetails

          attr_accessor network_identifiers: Increase::PendingTransaction::Source::CardAuthorization::NetworkIdentifiers

          attr_accessor network_risk_score: Integer?

          attr_accessor pending_transaction_id: String?

          attr_accessor physical_card_id: String?

          attr_accessor presentment_amount: Integer

          attr_accessor presentment_currency: String

          attr_accessor processing_category: Increase::Models::PendingTransaction::Source::CardAuthorization::processing_category

          attr_accessor real_time_decision_id: String?

          attr_accessor scheme_fees: ::Array[Increase::PendingTransaction::Source::CardAuthorization::SchemeFee]

          attr_accessor terminal_id: String?

          attr_accessor type: Increase::Models::PendingTransaction::Source::CardAuthorization::type_

          attr_accessor verification: Increase::PendingTransaction::Source::CardAuthorization::Verification

          def initialize: (
            id: String,
            actioner: Increase::Models::PendingTransaction::Source::CardAuthorization::actioner,
            additional_amounts: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts,
            amount: Integer,
            card_payment_id: String,
            currency: Increase::Models::PendingTransaction::Source::CardAuthorization::currency,
            digital_wallet_token_id: String?,
            direction: Increase::Models::PendingTransaction::Source::CardAuthorization::direction,
            expires_at: Time,
            merchant_acceptor_id: String,
            merchant_category_code: String,
            merchant_city: String?,
            merchant_country: String,
            merchant_descriptor: String,
            merchant_postal_code: String?,
            merchant_state: String?,
            network_details: Increase::PendingTransaction::Source::CardAuthorization::NetworkDetails,
            network_identifiers: Increase::PendingTransaction::Source::CardAuthorization::NetworkIdentifiers,
            network_risk_score: Integer?,
            pending_transaction_id: String?,
            physical_card_id: String?,
            presentment_amount: Integer,
            presentment_currency: String,
            processing_category: Increase::Models::PendingTransaction::Source::CardAuthorization::processing_category,
            real_time_decision_id: String?,
            scheme_fees: ::Array[Increase::PendingTransaction::Source::CardAuthorization::SchemeFee],
            terminal_id: String?,
            type: Increase::Models::PendingTransaction::Source::CardAuthorization::type_,
            verification: Increase::PendingTransaction::Source::CardAuthorization::Verification
          ) -> void

          def to_hash: -> {
            id: String,
            actioner: Increase::Models::PendingTransaction::Source::CardAuthorization::actioner,
            additional_amounts: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts,
            amount: Integer,
            card_payment_id: String,
            currency: Increase::Models::PendingTransaction::Source::CardAuthorization::currency,
            digital_wallet_token_id: String?,
            direction: Increase::Models::PendingTransaction::Source::CardAuthorization::direction,
            expires_at: Time,
            merchant_acceptor_id: String,
            merchant_category_code: String,
            merchant_city: String?,
            merchant_country: String,
            merchant_descriptor: String,
            merchant_postal_code: String?,
            merchant_state: String?,
            network_details: Increase::PendingTransaction::Source::CardAuthorization::NetworkDetails,
            network_identifiers: Increase::PendingTransaction::Source::CardAuthorization::NetworkIdentifiers,
            network_risk_score: Integer?,
            pending_transaction_id: String?,
            physical_card_id: String?,
            presentment_amount: Integer,
            presentment_currency: String,
            processing_category: Increase::Models::PendingTransaction::Source::CardAuthorization::processing_category,
            real_time_decision_id: String?,
            scheme_fees: ::Array[Increase::PendingTransaction::Source::CardAuthorization::SchemeFee],
            terminal_id: String?,
            type: Increase::Models::PendingTransaction::Source::CardAuthorization::type_,
            verification: Increase::PendingTransaction::Source::CardAuthorization::Verification
          }

          type actioner = :user | :increase | :network

          module Actioner
            extend Increase::Internal::Type::Enum

            # This object was actioned by the user through a real-time decision.
            USER: :user

            # This object was actioned by Increase without user intervention.
            INCREASE: :increase

            # This object was actioned by the network, through stand-in processing.
            NETWORK: :network

            def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::CardAuthorization::actioner]
          end

          type additional_amounts =
            {
              clinic: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Clinic?,
              dental: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Dental?,
              original: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Original?,
              prescription: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Prescription?,
              surcharge: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Surcharge?,
              total_cumulative: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::TotalCumulative?,
              total_healthcare: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::TotalHealthcare?,
              transit: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Transit?,
              unknown: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Unknown?,
              vision: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Vision?
            }

          class AdditionalAmounts < Increase::Internal::Type::BaseModel
            attr_accessor clinic: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Clinic?

            attr_accessor dental: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Dental?

            attr_accessor original: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Original?

            attr_accessor prescription: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Prescription?

            attr_accessor surcharge: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Surcharge?

            attr_accessor total_cumulative: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::TotalCumulative?

            attr_accessor total_healthcare: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::TotalHealthcare?

            attr_accessor transit: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Transit?

            attr_accessor unknown: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Unknown?

            attr_accessor vision: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Vision?

            def initialize: (
              clinic: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Clinic?,
              dental: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Dental?,
              original: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Original?,
              prescription: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Prescription?,
              surcharge: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Surcharge?,
              total_cumulative: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::TotalCumulative?,
              total_healthcare: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::TotalHealthcare?,
              transit: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Transit?,
              unknown: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Unknown?,
              vision: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Vision?
            ) -> void

            def to_hash: -> {
              clinic: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Clinic?,
              dental: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Dental?,
              original: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Original?,
              prescription: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Prescription?,
              surcharge: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Surcharge?,
              total_cumulative: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::TotalCumulative?,
              total_healthcare: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::TotalHealthcare?,
              transit: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Transit?,
              unknown: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Unknown?,
              vision: Increase::PendingTransaction::Source::CardAuthorization::AdditionalAmounts::Vision?
            }

            type clinic = { amount: Integer, currency: String }

            class Clinic < Increase::Internal::Type::BaseModel
              attr_accessor amount: Integer

              attr_accessor currency: String

              def initialize: (amount: Integer, currency: String) -> void

              def to_hash: -> { amount: Integer, currency: String }
            end

            type dental = { amount: Integer, currency: String }

            class Dental < Increase::Internal::Type::BaseModel
              attr_accessor amount: Integer

              attr_accessor currency: String

              def initialize: (amount: Integer, currency: String) -> void

              def to_hash: -> { amount: Integer, currency: String }
            end

            type original = { amount: Integer, currency: String }

            class Original < Increase::Internal::Type::BaseModel
              attr_accessor amount: Integer

              attr_accessor currency: String

              def initialize: (amount: Integer, currency: String) -> void

              def to_hash: -> { amount: Integer, currency: String }
            end

            type prescription = { amount: Integer, currency: String }

            class Prescription < Increase::Internal::Type::BaseModel
              attr_accessor amount: Integer

              attr_accessor currency: String

              def initialize: (amount: Integer, currency: String) -> void

              def to_hash: -> { amount: Integer, currency: String }
            end

            type surcharge = { amount: Integer, currency: String }

            class Surcharge < Increase::Internal::Type::BaseModel
              attr_accessor amount: Integer

              attr_accessor currency: String

              def initialize: (amount: Integer, currency: String) -> void

              def to_hash: -> { amount: Integer, currency: String }
            end

            type total_cumulative = { amount: Integer, currency: String }

            class TotalCumulative < Increase::Internal::Type::BaseModel
              attr_accessor amount: Integer

              attr_accessor currency: String

              def initialize: (amount: Integer, currency: String) -> void

              def to_hash: -> { amount: Integer, currency: String }
            end

            type total_healthcare = { amount: Integer, currency: String }

            class TotalHealthcare < Increase::Internal::Type::BaseModel
              attr_accessor amount: Integer

              attr_accessor currency: String

              def initialize: (amount: Integer, currency: String) -> void

              def to_hash: -> { amount: Integer, currency: String }
            end

            type transit = { amount: Integer, currency: String }

            class Transit < Increase::Internal::Type::BaseModel
              attr_accessor amount: Integer

              attr_accessor currency: String

              def initialize: (amount: Integer, currency: String) -> void

              def to_hash: -> { amount: Integer, currency: String }
            end

            type unknown = { amount: Integer, currency: String }

            class Unknown < Increase::Internal::Type::BaseModel
              attr_accessor amount: Integer

              attr_accessor currency: String

              def initialize: (amount: Integer, currency: String) -> void

              def to_hash: -> { amount: Integer, currency: String }
            end

            type vision = { amount: Integer, currency: String }

            class Vision < Increase::Internal::Type::BaseModel
              attr_accessor amount: Integer

              attr_accessor currency: String

              def initialize: (amount: Integer, currency: String) -> void

              def to_hash: -> { amount: Integer, currency: String }
            end
          end

          type currency = :USD

          module Currency
            extend Increase::Internal::Type::Enum

            # US Dollar (USD)
            USD: :USD

            def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::CardAuthorization::currency]
          end

          type direction = :settlement | :refund

          module Direction
            extend Increase::Internal::Type::Enum

            # A regular card authorization where funds are debited from the cardholder.
            SETTLEMENT: :settlement

            # A refund card authorization, sometimes referred to as a credit voucher authorization, where funds are credited to the cardholder.
            REFUND: :refund

            def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::CardAuthorization::direction]
          end

          type network_details =
            {
              category: Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::category,
              pulse: Increase::PendingTransaction::Source::CardAuthorization::NetworkDetails::Pulse?,
              visa: Increase::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa?
            }

          class NetworkDetails < Increase::Internal::Type::BaseModel
            attr_accessor category: Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::category

            attr_accessor pulse: Increase::PendingTransaction::Source::CardAuthorization::NetworkDetails::Pulse?

            attr_accessor visa: Increase::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa?

            def initialize: (
              category: Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::category,
              pulse: Increase::PendingTransaction::Source::CardAuthorization::NetworkDetails::Pulse?,
              visa: Increase::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa?
            ) -> void

            def to_hash: -> {
              category: Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::category,
              pulse: Increase::PendingTransaction::Source::CardAuthorization::NetworkDetails::Pulse?,
              visa: Increase::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa?
            }

            type category = :visa | :pulse

            module Category
              extend Increase::Internal::Type::Enum

              # Visa
              VISA: :visa

              # Pulse
              PULSE: :pulse

              def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::category]
            end

            type pulse = {  }

            class Pulse < Increase::Internal::Type::BaseModel
              def initialize: -> void

              def to_hash: -> {  }
            end

            type visa =
              {
                electronic_commerce_indicator: Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa::electronic_commerce_indicator?,
                point_of_service_entry_mode: Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa::point_of_service_entry_mode?,
                stand_in_processing_reason: Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa::stand_in_processing_reason?,
                terminal_entry_capability: Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa::terminal_entry_capability?
              }

            class Visa < Increase::Internal::Type::BaseModel
              attr_accessor electronic_commerce_indicator: Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa::electronic_commerce_indicator?

              attr_accessor point_of_service_entry_mode: Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa::point_of_service_entry_mode?

              attr_accessor stand_in_processing_reason: Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa::stand_in_processing_reason?

              attr_accessor terminal_entry_capability: Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa::terminal_entry_capability?

              def initialize: (
                electronic_commerce_indicator: Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa::electronic_commerce_indicator?,
                point_of_service_entry_mode: Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa::point_of_service_entry_mode?,
                stand_in_processing_reason: Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa::stand_in_processing_reason?,
                terminal_entry_capability: Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa::terminal_entry_capability?
              ) -> void

              def to_hash: -> {
                electronic_commerce_indicator: Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa::electronic_commerce_indicator?,
                point_of_service_entry_mode: Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa::point_of_service_entry_mode?,
                stand_in_processing_reason: Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa::stand_in_processing_reason?,
                terminal_entry_capability: Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa::terminal_entry_capability?
              }

              type electronic_commerce_indicator =
                :mail_phone_order
                | :recurring
                | :installment
                | :unknown_mail_phone_order
                | :secure_electronic_commerce
                | :non_authenticated_security_transaction_at_3ds_capable_merchant
                | :non_authenticated_security_transaction
                | :non_secure_transaction

              module ElectronicCommerceIndicator
                extend Increase::Internal::Type::Enum

                # Single transaction of a mail/phone order: Use to indicate that the transaction is a mail/phone order purchase, not a recurring transaction or installment payment. For domestic transactions in the US region, this value may also indicate one bill payment transaction in the card-present or card-absent environments.
                MAIL_PHONE_ORDER: :mail_phone_order

                # Recurring transaction: Payment indicator used to indicate a recurring transaction that originates from an acquirer in the US region.
                RECURRING: :recurring

                # Installment payment: Payment indicator used to indicate one purchase of goods or services that is billed to the account in multiple charges over a period of time agreed upon by the cardholder and merchant from transactions that originate from an acquirer in the US region.
                INSTALLMENT: :installment

                # Unknown classification: other mail order: Use to indicate that the type of mail/telephone order is unknown.
                UNKNOWN_MAIL_PHONE_ORDER: :unknown_mail_phone_order

                # Secure electronic commerce transaction: Use to indicate that the electronic commerce transaction has been authenticated using e.g., 3-D Secure
                SECURE_ELECTRONIC_COMMERCE: :secure_electronic_commerce

                # Non-authenticated security transaction at a 3-D Secure-capable merchant, and merchant attempted to authenticate the cardholder using 3-D Secure: Use to identify an electronic commerce transaction where the merchant attempted to authenticate the cardholder using 3-D Secure, but was unable to complete the authentication because the issuer or cardholder does not participate in the 3-D Secure program.
                NON_AUTHENTICATED_SECURITY_TRANSACTION_AT_3DS_CAPABLE_MERCHANT: :non_authenticated_security_transaction_at_3ds_capable_merchant

                # Non-authenticated security transaction: Use to identify an electronic commerce transaction that uses data encryption for security however, cardholder authentication is not performed using 3-D Secure.
                NON_AUTHENTICATED_SECURITY_TRANSACTION: :non_authenticated_security_transaction

                # Non-secure transaction: Use to identify an electronic commerce transaction that has no data protection.
                NON_SECURE_TRANSACTION: :non_secure_transaction

                def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa::electronic_commerce_indicator]
              end

              type point_of_service_entry_mode =
                :unknown
                | :manual
                | :magnetic_stripe_no_cvv
                | :optical_code
                | :integrated_circuit_card
                | :contactless
                | :credential_on_file
                | :magnetic_stripe
                | :contactless_magnetic_stripe
                | :integrated_circuit_card_no_cvv

              module PointOfServiceEntryMode
                extend Increase::Internal::Type::Enum

                # Unknown
                UNKNOWN: :unknown

                # Manual key entry
                MANUAL: :manual

                # Magnetic stripe read, without card verification value
                MAGNETIC_STRIPE_NO_CVV: :magnetic_stripe_no_cvv

                # Optical code
                OPTICAL_CODE: :optical_code

                # Contact chip card
                INTEGRATED_CIRCUIT_CARD: :integrated_circuit_card

                # Contactless read of chip card
                CONTACTLESS: :contactless

                # Transaction initiated using a credential that has previously been stored on file
                CREDENTIAL_ON_FILE: :credential_on_file

                # Magnetic stripe read
                MAGNETIC_STRIPE: :magnetic_stripe

                # Contactless read of magnetic stripe data
                CONTACTLESS_MAGNETIC_STRIPE: :contactless_magnetic_stripe

                # Contact chip card, without card verification value
                INTEGRATED_CIRCUIT_CARD_NO_CVV: :integrated_circuit_card_no_cvv

                def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa::point_of_service_entry_mode]
              end

              type stand_in_processing_reason =
                :issuer_error
                | :invalid_physical_card
                | :invalid_cryptogram
                | :invalid_cardholder_authentication_verification_value
                | :internal_visa_error
                | :merchant_transaction_advisory_service_authentication_required
                | :payment_fraud_disruption_acquirer_block
                | :other

              module StandInProcessingReason
                extend Increase::Internal::Type::Enum

                # Increase failed to process the authorization in a timely manner.
                ISSUER_ERROR: :issuer_error

                # The physical card read had an invalid CVV or dCVV.
                INVALID_PHYSICAL_CARD: :invalid_physical_card

                # The card's authorization request cryptogram was invalid. The cryptogram can be from a physical card or a Digital Wallet Token purchase.
                INVALID_CRYPTOGRAM: :invalid_cryptogram

                # The 3DS cardholder authentication verification value was invalid.
                INVALID_CARDHOLDER_AUTHENTICATION_VERIFICATION_VALUE: :invalid_cardholder_authentication_verification_value

                # An internal Visa error occurred. Visa uses this reason code for certain expected occurrences as well, such as Application Transaction Counter (ATC) replays.
                INTERNAL_VISA_ERROR: :internal_visa_error

                # The merchant has enabled Visa's Transaction Advisory Service and requires further authentication to perform the transaction. In practice this is often utilized at fuel pumps to tell the cardholder to see the cashier.
                MERCHANT_TRANSACTION_ADVISORY_SERVICE_AUTHENTICATION_REQUIRED: :merchant_transaction_advisory_service_authentication_required

                # The transaction was blocked by Visa's Payment Fraud Disruption service due to fraudulent Acquirer behavior, such as card testing.
                PAYMENT_FRAUD_DISRUPTION_ACQUIRER_BLOCK: :payment_fraud_disruption_acquirer_block

                # An unspecific reason for stand-in processing.
                OTHER: :other

                def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa::stand_in_processing_reason]
              end

              type terminal_entry_capability =
                :unknown
                | :terminal_not_used
                | :magnetic_stripe
                | :barcode
                | :optical_character_recognition
                | :chip_or_contactless
                | :contactless_only
                | :no_capability

              module TerminalEntryCapability
                extend Increase::Internal::Type::Enum

                # Unknown
                UNKNOWN: :unknown

                # No terminal was used for this transaction.
                TERMINAL_NOT_USED: :terminal_not_used

                # The terminal can only read magnetic stripes and does not have chip or contactless reading capability.
                MAGNETIC_STRIPE: :magnetic_stripe

                # The terminal can only read barcodes.
                BARCODE: :barcode

                # The terminal can only read cards via Optical Character Recognition.
                OPTICAL_CHARACTER_RECOGNITION: :optical_character_recognition

                # The terminal supports contact chip cards and can also read the magnetic stripe. If contact chip is supported, this value is used regardless of whether contactless is also supported.
                CHIP_OR_CONTACTLESS: :chip_or_contactless

                # The terminal supports contactless reads but does not support contact chip. Only used when the terminal lacks contact chip capability.
                CONTACTLESS_ONLY: :contactless_only

                # The terminal has no card reading capability.
                NO_CAPABILITY: :no_capability

                def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::CardAuthorization::NetworkDetails::Visa::terminal_entry_capability]
              end
            end
          end

          type network_identifiers =
            {
              authorization_identification_response: String?,
              retrieval_reference_number: String?,
              trace_number: String?,
              transaction_id: String?
            }

          class NetworkIdentifiers < Increase::Internal::Type::BaseModel
            attr_accessor authorization_identification_response: String?

            attr_accessor retrieval_reference_number: String?

            attr_accessor trace_number: String?

            attr_accessor transaction_id: String?

            def initialize: (
              authorization_identification_response: String?,
              retrieval_reference_number: String?,
              trace_number: String?,
              transaction_id: String?
            ) -> void

            def to_hash: -> {
              authorization_identification_response: String?,
              retrieval_reference_number: String?,
              trace_number: String?,
              transaction_id: String?
            }
          end

          type processing_category =
            :account_funding
            | :automatic_fuel_dispenser
            | :bill_payment
            | :original_credit
            | :purchase
            | :quasi_cash
            | :refund
            | :cash_disbursement
            | :balance_inquiry
            | :unknown

          module ProcessingCategory
            extend Increase::Internal::Type::Enum

            # Account funding transactions are transactions used to e.g., fund an account or transfer funds between accounts.
            ACCOUNT_FUNDING: :account_funding

            # Automatic fuel dispenser authorizations occur when a card is used at a gas pump, prior to the actual transaction amount being known. They are followed by an advice message that updates the amount of the pending transaction.
            AUTOMATIC_FUEL_DISPENSER: :automatic_fuel_dispenser

            # A transaction used to pay a bill.
            BILL_PAYMENT: :bill_payment

            # Original credit transactions are used to send money to a cardholder.
            ORIGINAL_CREDIT: :original_credit

            # A regular purchase.
            PURCHASE: :purchase

            # Quasi-cash transactions represent purchases of items which may be convertible to cash.
            QUASI_CASH: :quasi_cash

            # A refund card authorization, sometimes referred to as a credit voucher authorization, where funds are credited to the cardholder.
            REFUND: :refund

            # Cash disbursement transactions are used to withdraw cash from an ATM or a point of sale.
            CASH_DISBURSEMENT: :cash_disbursement

            # A balance inquiry transaction is used to check the balance of an account associated with a card.
            BALANCE_INQUIRY: :balance_inquiry

            # The processing category is unknown.
            UNKNOWN: :unknown

            def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::CardAuthorization::processing_category]
          end

          type scheme_fee =
            {
              amount: String,
              created_at: Time,
              currency: Increase::Models::PendingTransaction::Source::CardAuthorization::SchemeFee::currency,
              fee_type: Increase::Models::PendingTransaction::Source::CardAuthorization::SchemeFee::fee_type,
              fixed_component: String?,
              variable_rate: String?
            }

          class SchemeFee < Increase::Internal::Type::BaseModel
            attr_accessor amount: String

            attr_accessor created_at: Time

            attr_accessor currency: Increase::Models::PendingTransaction::Source::CardAuthorization::SchemeFee::currency

            attr_accessor fee_type: Increase::Models::PendingTransaction::Source::CardAuthorization::SchemeFee::fee_type

            attr_accessor fixed_component: String?

            attr_accessor variable_rate: String?

            def initialize: (
              amount: String,
              created_at: Time,
              currency: Increase::Models::PendingTransaction::Source::CardAuthorization::SchemeFee::currency,
              fee_type: Increase::Models::PendingTransaction::Source::CardAuthorization::SchemeFee::fee_type,
              fixed_component: String?,
              variable_rate: String?
            ) -> void

            def to_hash: -> {
              amount: String,
              created_at: Time,
              currency: Increase::Models::PendingTransaction::Source::CardAuthorization::SchemeFee::currency,
              fee_type: Increase::Models::PendingTransaction::Source::CardAuthorization::SchemeFee::fee_type,
              fixed_component: String?,
              variable_rate: String?
            }

            type currency = :USD

            module Currency
              extend Increase::Internal::Type::Enum

              # US Dollar (USD)
              USD: :USD

              def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::CardAuthorization::SchemeFee::currency]
            end

            type fee_type =
              :visa_international_service_assessment_single_currency
              | :visa_international_service_assessment_cross_currency
              | :visa_authorization_domestic_point_of_sale
              | :visa_authorization_international_point_of_sale
              | :visa_authorization_canada_point_of_sale
              | :visa_authorization_reversal_point_of_sale
              | :visa_authorization_reversal_international_point_of_sale
              | :visa_authorization_address_verification_service
              | :visa_advanced_authorization
              | :visa_message_transmission
              | :visa_account_verification_domestic
              | :visa_account_verification_international
              | :visa_account_verification_canada
              | :visa_corporate_acceptance_fee
              | :visa_consumer_debit_acceptance_fee
              | :visa_business_debit_acceptance_fee
              | :visa_purchasing_acceptance_fee
              | :visa_purchase_domestic
              | :visa_purchase_international
              | :visa_credit_purchase_token
              | :visa_debit_purchase_token
              | :visa_clearing_transmission
              | :visa_direct_authorization
              | :visa_direct_transaction_domestic
              | :visa_service_commercial_credit
              | :visa_advertising_service_commercial_credit
              | :visa_community_growth_acceleration_program
              | :visa_processing_guarantee_commercial_credit
              | :pulse_switch_fee

            module FeeType
              extend Increase::Internal::Type::Enum

              # International Service Assessment (ISA) single-currency is a fee assessed by the card network for cross-border transactions presented and settled in the same currency.
              VISA_INTERNATIONAL_SERVICE_ASSESSMENT_SINGLE_CURRENCY: :visa_international_service_assessment_single_currency

              # International Service Assessment (ISA) cross-currency is a fee assessed by the card network for cross-border transactions presented and settled in different currencies.
              VISA_INTERNATIONAL_SERVICE_ASSESSMENT_CROSS_CURRENCY: :visa_international_service_assessment_cross_currency

              # Activity and charges for Visa Settlement System processing for POS (Point-Of-Sale) authorization transactions. Authorization is the process of approving or declining the transaction amount specified. The fee is assessed to the Issuer.
              VISA_AUTHORIZATION_DOMESTIC_POINT_OF_SALE: :visa_authorization_domestic_point_of_sale

              # Activity and charges for Visa Settlement System processing for POS (Point-Of-Sale) International authorization transactions. Authorization is the process of approving or declining the transaction amount specified. The fee is assessed to the Issuer.
              VISA_AUTHORIZATION_INTERNATIONAL_POINT_OF_SALE: :visa_authorization_international_point_of_sale

              # Activity and charges for Visa Settlement System processing for Canada Region POS (Point-of-Sale) authorization transactions. Authorization is the process of approving or declining the transaction amount specified.
              VISA_AUTHORIZATION_CANADA_POINT_OF_SALE: :visa_authorization_canada_point_of_sale

              # Activity only for Visa Settlement System authorization processing of POS (Point-Of-Sale) reversal transactions. Authorization reversal represents a VSS message that undoes the complete or partial actions of a previous authorization request.
              VISA_AUTHORIZATION_REVERSAL_POINT_OF_SALE: :visa_authorization_reversal_point_of_sale

              # Activity only for Visa Settlement System authorization processing of POS (Point-Of-Sale) International reversal transactions. Authorization reversal represents a VSS message that undoes the complete or partial actions of a previous authorization request.
              VISA_AUTHORIZATION_REVERSAL_INTERNATIONAL_POINT_OF_SALE: :visa_authorization_reversal_international_point_of_sale

              # A per Address Verification Service (AVS) result fee. Applies to all usable AVS result codes.
              VISA_AUTHORIZATION_ADDRESS_VERIFICATION_SERVICE: :visa_authorization_address_verification_service

              # Advanced Authorization is a fraud detection tool that monitors and risk evaluates 100 percent of US VisaNet authorizations in real-time. Activity related to Purchase (includes Signature Authenticated Visa and PIN Authenticated Visa Debit (PAVD) transactions).
              VISA_ADVANCED_AUTHORIZATION: :visa_advanced_authorization

              # Issuer Transactions Visa represents a charge based on total actual monthly processing (Visa transactions only) through a VisaNet Access Point (VAP). Charges are assessed to the processor for each VisaNet Access Point.
              VISA_MESSAGE_TRANSMISSION: :visa_message_transmission

              # Activity, per inquiry, related to the domestic Issuer for Account Number Verification.
              VISA_ACCOUNT_VERIFICATION_DOMESTIC: :visa_account_verification_domestic

              # Activity, per inquiry, related to the international Issuer for Account Number Verification.
              VISA_ACCOUNT_VERIFICATION_INTERNATIONAL: :visa_account_verification_international

              # Activity, per inquiry, related to the US-Canada Issuer for Account Number Verification.
              VISA_ACCOUNT_VERIFICATION_CANADA: :visa_account_verification_canada

              # The Corporate Acceptance Fee is charged to issuers and is based on the monthly sales volume on Commercial and Government Debit, Prepaid, Credit, Charge, or Deferred Debit card transactions.
              VISA_CORPORATE_ACCEPTANCE_FEE: :visa_corporate_acceptance_fee

              # The Consumer Debit Acceptance Fee is charged to issuers and is based on the monthly sales volume of Consumer Debit or Prepaid card transactions. The cashback portion of a Debit and Prepaid card transaction is excluded from the sales volume calculation.
              VISA_CONSUMER_DEBIT_ACCEPTANCE_FEE: :visa_consumer_debit_acceptance_fee

              # The Business Acceptance Fee is charged to issuers and is based on the monthly sales volume on Business Debit, Prepaid, Credit, Charge, or Deferred Debit card transactions. The cashback portion is included in the sales volume calculation with the exception of a Debit and Prepaid card transactions.
              VISA_BUSINESS_DEBIT_ACCEPTANCE_FEE: :visa_business_debit_acceptance_fee

              # The Purchasing Card Acceptance Fee is charged to issuers and is based on the monthly sales volume on Commercial and Government Debit, Prepaid, Credit, Charge, or Deferred Debit card transactions.
              VISA_PURCHASING_ACCEPTANCE_FEE: :visa_purchasing_acceptance_fee

              # Activity and fees for the processing of a sales draft original for a purchase transaction.
              VISA_PURCHASE_DOMESTIC: :visa_purchase_domestic

              # Activity and fees for the processing of an international sales draft original for a purchase transaction.
              VISA_PURCHASE_INTERNATIONAL: :visa_purchase_international

              # Apple Pay Credit Product Token Purchase Original Transactions. This fee is billed by Visa on behalf of Apple Inc. for Apple Pay transactions.
              VISA_CREDIT_PURCHASE_TOKEN: :visa_credit_purchase_token

              # Apple Pay Debit Product Token Purchase Original Transactions. This fee is billed by Visa on behalf of Apple Inc. for Apple Pay transactions.
              VISA_DEBIT_PURCHASE_TOKEN: :visa_debit_purchase_token

              # A per transaction fee assessed for Base II financial draft - Issuer.
              VISA_CLEARING_TRANSMISSION: :visa_clearing_transmission

              # Issuer charge for Non-Financial OCT/AFT Authorization 0100 and Declined Financial OCT/AFT 0200 transactions.
              VISA_DIRECT_AUTHORIZATION: :visa_direct_authorization

              # Data processing charge for Visa Direct OCTs for all business application identifiers (BAIs) other than money transfer-bank initiated (BI). BASE II transactions.
              VISA_DIRECT_TRANSACTION_DOMESTIC: :visa_direct_transaction_domestic

              # Issuer card service fee for Commercial Credit cards.
              VISA_SERVICE_COMMERCIAL_CREDIT: :visa_service_commercial_credit

              # Issuer Advertising Service Fee for Commercial Credit cards.
              VISA_ADVERTISING_SERVICE_COMMERCIAL_CREDIT: :visa_advertising_service_commercial_credit

              # Issuer Community Growth Acceleration Program Fee.
              VISA_COMMUNITY_GROWTH_ACCELERATION_PROGRAM: :visa_community_growth_acceleration_program

              # Issuer Processing Guarantee for Commercial Credit cards.
              VISA_PROCESSING_GUARANTEE_COMMERCIAL_CREDIT: :visa_processing_guarantee_commercial_credit

              # Pulse Switch Fee is a fee charged by the Pulse network for processing transactions on its network.
              PULSE_SWITCH_FEE: :pulse_switch_fee

              def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::CardAuthorization::SchemeFee::fee_type]
            end
          end

          type type_ = :card_authorization

          module Type
            extend Increase::Internal::Type::Enum

            CARD_AUTHORIZATION: :card_authorization

            def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::CardAuthorization::type_]
          end

          type verification =
            {
              card_verification_code: Increase::PendingTransaction::Source::CardAuthorization::Verification::CardVerificationCode,
              cardholder_address: Increase::PendingTransaction::Source::CardAuthorization::Verification::CardholderAddress,
              cardholder_name: Increase::PendingTransaction::Source::CardAuthorization::Verification::CardholderName?
            }

          class Verification < Increase::Internal::Type::BaseModel
            attr_accessor card_verification_code: Increase::PendingTransaction::Source::CardAuthorization::Verification::CardVerificationCode

            attr_accessor cardholder_address: Increase::PendingTransaction::Source::CardAuthorization::Verification::CardholderAddress

            attr_accessor cardholder_name: Increase::PendingTransaction::Source::CardAuthorization::Verification::CardholderName?

            def initialize: (
              card_verification_code: Increase::PendingTransaction::Source::CardAuthorization::Verification::CardVerificationCode,
              cardholder_address: Increase::PendingTransaction::Source::CardAuthorization::Verification::CardholderAddress,
              cardholder_name: Increase::PendingTransaction::Source::CardAuthorization::Verification::CardholderName?
            ) -> void

            def to_hash: -> {
              card_verification_code: Increase::PendingTransaction::Source::CardAuthorization::Verification::CardVerificationCode,
              cardholder_address: Increase::PendingTransaction::Source::CardAuthorization::Verification::CardholderAddress,
              cardholder_name: Increase::PendingTransaction::Source::CardAuthorization::Verification::CardholderName?
            }

            type card_verification_code =
              {
                result: Increase::Models::PendingTransaction::Source::CardAuthorization::Verification::CardVerificationCode::result
              }

            class CardVerificationCode < Increase::Internal::Type::BaseModel
              attr_accessor result: Increase::Models::PendingTransaction::Source::CardAuthorization::Verification::CardVerificationCode::result

              def initialize: (
                result: Increase::Models::PendingTransaction::Source::CardAuthorization::Verification::CardVerificationCode::result
              ) -> void

              def to_hash: -> {
                result: Increase::Models::PendingTransaction::Source::CardAuthorization::Verification::CardVerificationCode::result
              }

              type result = :not_checked | :match | :no_match

              module Result
                extend Increase::Internal::Type::Enum

                # No card verification code was provided in the authorization request.
                NOT_CHECKED: :not_checked

                # The card verification code matched the one on file.
                MATCH: :match

                # The card verification code did not match the one on file.
                NO_MATCH: :no_match

                def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::CardAuthorization::Verification::CardVerificationCode::result]
              end
            end

            type cardholder_address =
              {
                :actual_line1 => String?,
                actual_postal_code: String?,
                :provided_line1 => String?,
                provided_postal_code: String?,
                result: Increase::Models::PendingTransaction::Source::CardAuthorization::Verification::CardholderAddress::result
              }

            class CardholderAddress < Increase::Internal::Type::BaseModel
              attr_accessor actual_line1: String?

              attr_accessor actual_postal_code: String?

              attr_accessor provided_line1: String?

              attr_accessor provided_postal_code: String?

              attr_accessor result: Increase::Models::PendingTransaction::Source::CardAuthorization::Verification::CardholderAddress::result

              def initialize: (
                actual_line1: String?,
                actual_postal_code: String?,
                provided_line1: String?,
                provided_postal_code: String?,
                result: Increase::Models::PendingTransaction::Source::CardAuthorization::Verification::CardholderAddress::result
              ) -> void

              def to_hash: -> {
                :actual_line1 => String?,
                actual_postal_code: String?,
                :provided_line1 => String?,
                provided_postal_code: String?,
                result: Increase::Models::PendingTransaction::Source::CardAuthorization::Verification::CardholderAddress::result
              }

              type result =
                :not_checked
                | :postal_code_match_address_no_match
                | :postal_code_no_match_address_match
                | :match
                | :no_match
                | :postal_code_match_address_not_checked

              module Result
                extend Increase::Internal::Type::Enum

                # No address information was provided in the authorization request.
                NOT_CHECKED: :not_checked

                # Postal code matches, but the street address does not match or was not provided.
                POSTAL_CODE_MATCH_ADDRESS_NO_MATCH: :postal_code_match_address_no_match

                # Postal code does not match, but the street address matches or was not provided.
                POSTAL_CODE_NO_MATCH_ADDRESS_MATCH: :postal_code_no_match_address_match

                # Postal code and street address match.
                MATCH: :match

                # Postal code and street address do not match.
                NO_MATCH: :no_match

                # Postal code matches, but the street address was not verified. (deprecated)
                POSTAL_CODE_MATCH_ADDRESS_NOT_CHECKED: :postal_code_match_address_not_checked

                def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::CardAuthorization::Verification::CardholderAddress::result]
              end
            end

            type cardholder_name =
              {
                provided_first_name: String?,
                provided_last_name: String?,
                provided_middle_name: String?
              }

            class CardholderName < Increase::Internal::Type::BaseModel
              attr_accessor provided_first_name: String?

              attr_accessor provided_last_name: String?

              attr_accessor provided_middle_name: String?

              def initialize: (
                provided_first_name: String?,
                provided_last_name: String?,
                provided_middle_name: String?
              ) -> void

              def to_hash: -> {
                provided_first_name: String?,
                provided_last_name: String?,
                provided_middle_name: String?
              }
            end
          end
        end

        type card_push_transfer_instruction =
          { amount: Integer, transfer_id: String }

        class CardPushTransferInstruction < Increase::Internal::Type::BaseModel
          attr_accessor amount: Integer

          attr_accessor transfer_id: String

          def initialize: (amount: Integer, transfer_id: String) -> void

          def to_hash: -> { amount: Integer, transfer_id: String }
        end

        type check_deposit_instruction =
          {
            amount: Integer,
            back_image_file_id: String?,
            check_deposit_id: String?,
            currency: Increase::Models::PendingTransaction::Source::CheckDepositInstruction::currency,
            front_image_file_id: String
          }

        class CheckDepositInstruction < Increase::Internal::Type::BaseModel
          attr_accessor amount: Integer

          attr_accessor back_image_file_id: String?

          attr_accessor check_deposit_id: String?

          attr_accessor currency: Increase::Models::PendingTransaction::Source::CheckDepositInstruction::currency

          attr_accessor front_image_file_id: String

          def initialize: (
            amount: Integer,
            back_image_file_id: String?,
            check_deposit_id: String?,
            currency: Increase::Models::PendingTransaction::Source::CheckDepositInstruction::currency,
            front_image_file_id: String
          ) -> void

          def to_hash: -> {
            amount: Integer,
            back_image_file_id: String?,
            check_deposit_id: String?,
            currency: Increase::Models::PendingTransaction::Source::CheckDepositInstruction::currency,
            front_image_file_id: String
          }

          type currency = :USD

          module Currency
            extend Increase::Internal::Type::Enum

            # US Dollar (USD)
            USD: :USD

            def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::CheckDepositInstruction::currency]
          end
        end

        type check_transfer_instruction =
          {
            amount: Integer,
            currency: Increase::Models::PendingTransaction::Source::CheckTransferInstruction::currency,
            transfer_id: String
          }

        class CheckTransferInstruction < Increase::Internal::Type::BaseModel
          attr_accessor amount: Integer

          attr_accessor currency: Increase::Models::PendingTransaction::Source::CheckTransferInstruction::currency

          attr_accessor transfer_id: String

          def initialize: (
            amount: Integer,
            currency: Increase::Models::PendingTransaction::Source::CheckTransferInstruction::currency,
            transfer_id: String
          ) -> void

          def to_hash: -> {
            amount: Integer,
            currency: Increase::Models::PendingTransaction::Source::CheckTransferInstruction::currency,
            transfer_id: String
          }

          type currency = :USD

          module Currency
            extend Increase::Internal::Type::Enum

            # US Dollar (USD)
            USD: :USD

            def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::CheckTransferInstruction::currency]
          end
        end

        type fednow_transfer_instruction = { transfer_id: String }

        class FednowTransferInstruction < Increase::Internal::Type::BaseModel
          attr_accessor transfer_id: String

          def initialize: (transfer_id: String) -> void

          def to_hash: -> { transfer_id: String }
        end

        type inbound_funds_hold =
          {
            amount: Integer,
            automatically_releases_at: Time,
            created_at: Time,
            currency: Increase::Models::PendingTransaction::Source::InboundFundsHold::currency,
            held_transaction_id: String?,
            pending_transaction_id: String?,
            released_at: Time?,
            status: Increase::Models::PendingTransaction::Source::InboundFundsHold::status,
            type: Increase::Models::PendingTransaction::Source::InboundFundsHold::type_
          }

        class InboundFundsHold < Increase::Internal::Type::BaseModel
          attr_accessor amount: Integer

          attr_accessor automatically_releases_at: Time

          attr_accessor created_at: Time

          attr_accessor currency: Increase::Models::PendingTransaction::Source::InboundFundsHold::currency

          attr_accessor held_transaction_id: String?

          attr_accessor pending_transaction_id: String?

          attr_accessor released_at: Time?

          attr_accessor status: Increase::Models::PendingTransaction::Source::InboundFundsHold::status

          attr_accessor type: Increase::Models::PendingTransaction::Source::InboundFundsHold::type_

          def initialize: (
            amount: Integer,
            automatically_releases_at: Time,
            created_at: Time,
            currency: Increase::Models::PendingTransaction::Source::InboundFundsHold::currency,
            held_transaction_id: String?,
            pending_transaction_id: String?,
            released_at: Time?,
            status: Increase::Models::PendingTransaction::Source::InboundFundsHold::status,
            type: Increase::Models::PendingTransaction::Source::InboundFundsHold::type_
          ) -> void

          def to_hash: -> {
            amount: Integer,
            automatically_releases_at: Time,
            created_at: Time,
            currency: Increase::Models::PendingTransaction::Source::InboundFundsHold::currency,
            held_transaction_id: String?,
            pending_transaction_id: String?,
            released_at: Time?,
            status: Increase::Models::PendingTransaction::Source::InboundFundsHold::status,
            type: Increase::Models::PendingTransaction::Source::InboundFundsHold::type_
          }

          type currency = :USD

          module Currency
            extend Increase::Internal::Type::Enum

            # US Dollar (USD)
            USD: :USD

            def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::InboundFundsHold::currency]
          end

          type status = :held | :complete

          module Status
            extend Increase::Internal::Type::Enum

            # Funds are still being held.
            HELD: :held

            # Funds have been released.
            COMPLETE: :complete

            def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::InboundFundsHold::status]
          end

          type type_ = :inbound_funds_hold

          module Type
            extend Increase::Internal::Type::Enum

            INBOUND_FUNDS_HOLD: :inbound_funds_hold

            def self?.values: -> ::Array[Increase::Models::PendingTransaction::Source::InboundFundsHold::type_]
          end
        end

        type inbound_wire_transfer_reversal =
          { inbound_wire_transfer_id: String }

        class InboundWireTransferReversal < Increase::Internal::Type::BaseModel
          attr_accessor inbound_wire_transfer_id: String

          def initialize: (inbound_wire_transfer_id: String) -> void

          def to_hash: -> { inbound_wire_transfer_id: String }
        end

        type other = {  }

        class Other < Increase::Internal::Type::BaseModel
          def initialize: -> void

          def to_hash: -> {  }
        end

        type real_time_payments_transfer_instruction =
          { amount: Integer, transfer_id: String }

        class RealTimePaymentsTransferInstruction < Increase::Internal::Type::BaseModel
          attr_accessor amount: Integer

          attr_accessor transfer_id: String

          def initialize: (amount: Integer, transfer_id: String) -> void

          def to_hash: -> { amount: Integer, transfer_id: String }
        end

        type swift_transfer_instruction = { transfer_id: String }

        class SwiftTransferInstruction < Increase::Internal::Type::BaseModel
          attr_accessor transfer_id: String

          def initialize: (transfer_id: String) -> void

          def to_hash: -> { transfer_id: String }
        end

        type wire_transfer_instruction =
          {
            account_number: String,
            amount: Integer,
            message_to_recipient: String,
            routing_number: String,
            transfer_id: String
          }

        class WireTransferInstruction < Increase::Internal::Type::BaseModel
          attr_accessor account_number: String

          attr_accessor amount: Integer

          attr_accessor message_to_recipient: String

          attr_accessor routing_number: String

          attr_accessor transfer_id: String

          def initialize: (
            account_number: String,
            amount: Integer,
            message_to_recipient: String,
            routing_number: String,
            transfer_id: String
          ) -> void

          def to_hash: -> {
            account_number: String,
            amount: Integer,
            message_to_recipient: String,
            routing_number: String,
            transfer_id: String
          }
        end
      end

      type status = :pending | :complete

      module Status
        extend Increase::Internal::Type::Enum

        # The Pending Transaction is still awaiting confirmation.
        PENDING: :pending

        # The Pending Transaction is confirmed. An associated Transaction exists for this object. The Pending Transaction will no longer count against your balance and can generally be hidden from UIs, etc.
        COMPLETE: :complete

        def self?.values: -> ::Array[Increase::Models::PendingTransaction::status]
      end

      type type_ = :pending_transaction

      module Type
        extend Increase::Internal::Type::Enum

        PENDING_TRANSACTION: :pending_transaction

        def self?.values: -> ::Array[Increase::Models::PendingTransaction::type_]
      end
    end
  end
end
