module Increase
  module Models
    type physical_card_list_response =
      { data: ::Array[Increase::PhysicalCard], next_cursor: String? }

    class PhysicalCardListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::PhysicalCard]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::PhysicalCard],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::PhysicalCard],
        next_cursor: String?
      }
    end
  end
end
