module Increase
  module Models
    type supplemental_document_list_response =
      {
        data: ::Array[Increase::EntitySupplementalDocument],
        next_cursor: String?
      }

    class SupplementalDocumentListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::EntitySupplementalDocument]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::EntitySupplementalDocument],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::EntitySupplementalDocument],
        next_cursor: String?
      }
    end
  end
end
