module Increase
  module Models
    type swift_transfer_create_params =
      {
        account_id: String,
        account_number: String,
        bank_identification_code: String,
        creditor_address: Increase::SwiftTransferCreateParams::CreditorAddress,
        creditor_name: String,
        debtor_address: Increase::SwiftTransferCreateParams::DebtorAddress,
        debtor_name: String,
        instructed_amount: Integer,
        instructed_currency: Increase::Models::SwiftTransferCreateParams::instructed_currency,
        source_account_number_id: String,
        unstructured_remittance_information: String,
        require_approval: bool,
        routing_number: String
      }
      & Increase::Internal::Type::request_parameters

    class SwiftTransferCreateParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor account_id: String

      attr_accessor account_number: String

      attr_accessor bank_identification_code: String

      attr_accessor creditor_address: Increase::SwiftTransferCreateParams::CreditorAddress

      attr_accessor creditor_name: String

      attr_accessor debtor_address: Increase::SwiftTransferCreateParams::DebtorAddress

      attr_accessor debtor_name: String

      attr_accessor instructed_amount: Integer

      attr_accessor instructed_currency: Increase::Models::SwiftTransferCreateParams::instructed_currency

      attr_accessor source_account_number_id: String

      attr_accessor unstructured_remittance_information: String

      attr_reader require_approval: bool?

      def require_approval=: (bool) -> bool

      attr_reader routing_number: String?

      def routing_number=: (String) -> String

      def initialize: (
        account_id: String,
        account_number: String,
        bank_identification_code: String,
        creditor_address: Increase::SwiftTransferCreateParams::CreditorAddress,
        creditor_name: String,
        debtor_address: Increase::SwiftTransferCreateParams::DebtorAddress,
        debtor_name: String,
        instructed_amount: Integer,
        instructed_currency: Increase::Models::SwiftTransferCreateParams::instructed_currency,
        source_account_number_id: String,
        unstructured_remittance_information: String,
        ?require_approval: bool,
        ?routing_number: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        account_id: String,
        account_number: String,
        bank_identification_code: String,
        creditor_address: Increase::SwiftTransferCreateParams::CreditorAddress,
        creditor_name: String,
        debtor_address: Increase::SwiftTransferCreateParams::DebtorAddress,
        debtor_name: String,
        instructed_amount: Integer,
        instructed_currency: Increase::Models::SwiftTransferCreateParams::instructed_currency,
        source_account_number_id: String,
        unstructured_remittance_information: String,
        require_approval: bool,
        routing_number: String,
        request_options: Increase::RequestOptions
      }

      type creditor_address =
        {
          city: String,
          country: String,
          :line1 => String,
          :line2 => String,
          postal_code: String,
          state: String
        }

      class CreditorAddress < Increase::Internal::Type::BaseModel
        attr_accessor city: String

        attr_accessor country: String

        attr_accessor line1: String

        attr_reader line2: String?

        def line2=: (String) -> String

        attr_reader postal_code: String?

        def postal_code=: (String) -> String

        attr_reader state: String?

        def state=: (String) -> String

        def initialize: (
          city: String,
          country: String,
          line1: String,
          ?line2: String,
          ?postal_code: String,
          ?state: String
        ) -> void

        def to_hash: -> {
          city: String,
          country: String,
          :line1 => String,
          :line2 => String,
          postal_code: String,
          state: String
        }
      end

      type debtor_address =
        {
          city: String,
          country: String,
          :line1 => String,
          :line2 => String,
          postal_code: String,
          state: String
        }

      class DebtorAddress < Increase::Internal::Type::BaseModel
        attr_accessor city: String

        attr_accessor country: String

        attr_accessor line1: String

        attr_reader line2: String?

        def line2=: (String) -> String

        attr_reader postal_code: String?

        def postal_code=: (String) -> String

        attr_reader state: String?

        def state=: (String) -> String

        def initialize: (
          city: String,
          country: String,
          line1: String,
          ?line2: String,
          ?postal_code: String,
          ?state: String
        ) -> void

        def to_hash: -> {
          city: String,
          country: String,
          :line1 => String,
          :line2 => String,
          postal_code: String,
          state: String
        }
      end

      type instructed_currency = :USD

      module InstructedCurrency
        extend Increase::Internal::Type::Enum

        # United States Dollar
        USD: :USD

        def self?.values: -> ::Array[Increase::Models::SwiftTransferCreateParams::instructed_currency]
      end
    end
  end
end
