module Increase
  module Models
    type transaction_list_response =
      { data: ::Array[Increase::Transaction], next_cursor: String? }

    class TransactionListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::Transaction]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::Transaction],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::Transaction],
        next_cursor: String?
      }
    end
  end
end
