module Increase
  module Models
    type wire_transfer_list_response =
      { data: ::Array[Increase::WireTransfer], next_cursor: String? }

    class WireTransferListResponse < Increase::Internal::Type::BaseModel
      attr_accessor data: ::Array[Increase::WireTransfer]

      attr_accessor next_cursor: String?

      def initialize: (
        data: ::Array[Increase::WireTransfer],
        next_cursor: String?
      ) -> void

      def to_hash: -> {
        data: ::Array[Increase::WireTransfer],
        next_cursor: String?
      }
    end
  end
end
