module Increase
  module Models
    type wire_transfer_create_params =
      {
        account_id: String,
        amount: Integer,
        creditor: Increase::WireTransferCreateParams::Creditor,
        remittance: Increase::WireTransferCreateParams::Remittance,
        account_number: String,
        debtor: Increase::WireTransferCreateParams::Debtor,
        external_account_id: String,
        inbound_wire_drawdown_request_id: String,
        require_approval: bool,
        routing_number: String,
        source_account_number_id: String
      }
      & Increase::Internal::Type::request_parameters

    class WireTransferCreateParams < Increase::Internal::Type::BaseModel
      extend Increase::Internal::Type::RequestParameters::Converter
      include Increase::Internal::Type::RequestParameters

      attr_accessor account_id: String

      attr_accessor amount: Integer

      attr_accessor creditor: Increase::WireTransferCreateParams::Creditor

      attr_accessor remittance: Increase::WireTransferCreateParams::Remittance

      attr_reader account_number: String?

      def account_number=: (String) -> String

      attr_reader debtor: Increase::WireTransferCreateParams::Debtor?

      def debtor=: (
        Increase::WireTransferCreateParams::Debtor
      ) -> Increase::WireTransferCreateParams::Debtor

      attr_reader external_account_id: String?

      def external_account_id=: (String) -> String

      attr_reader inbound_wire_drawdown_request_id: String?

      def inbound_wire_drawdown_request_id=: (String) -> String

      attr_reader require_approval: bool?

      def require_approval=: (bool) -> bool

      attr_reader routing_number: String?

      def routing_number=: (String) -> String

      attr_reader source_account_number_id: String?

      def source_account_number_id=: (String) -> String

      def initialize: (
        account_id: String,
        amount: Integer,
        creditor: Increase::WireTransferCreateParams::Creditor,
        remittance: Increase::WireTransferCreateParams::Remittance,
        ?account_number: String,
        ?debtor: Increase::WireTransferCreateParams::Debtor,
        ?external_account_id: String,
        ?inbound_wire_drawdown_request_id: String,
        ?require_approval: bool,
        ?routing_number: String,
        ?source_account_number_id: String,
        ?request_options: Increase::request_opts
      ) -> void

      def to_hash: -> {
        account_id: String,
        amount: Integer,
        creditor: Increase::WireTransferCreateParams::Creditor,
        remittance: Increase::WireTransferCreateParams::Remittance,
        account_number: String,
        debtor: Increase::WireTransferCreateParams::Debtor,
        external_account_id: String,
        inbound_wire_drawdown_request_id: String,
        require_approval: bool,
        routing_number: String,
        source_account_number_id: String,
        request_options: Increase::RequestOptions
      }

      type creditor =
        {
          name: String,
          address: Increase::WireTransferCreateParams::Creditor::Address
        }

      class Creditor < Increase::Internal::Type::BaseModel
        attr_accessor name: String

        attr_reader address: Increase::WireTransferCreateParams::Creditor::Address?

        def address=: (
          Increase::WireTransferCreateParams::Creditor::Address
        ) -> Increase::WireTransferCreateParams::Creditor::Address

        def initialize: (
          name: String,
          ?address: Increase::WireTransferCreateParams::Creditor::Address
        ) -> void

        def to_hash: -> {
          name: String,
          address: Increase::WireTransferCreateParams::Creditor::Address
        }

        type address =
          {
            unstructured: Increase::WireTransferCreateParams::Creditor::Address::Unstructured
          }

        class Address < Increase::Internal::Type::BaseModel
          attr_accessor unstructured: Increase::WireTransferCreateParams::Creditor::Address::Unstructured

          def initialize: (
            unstructured: Increase::WireTransferCreateParams::Creditor::Address::Unstructured
          ) -> void

          def to_hash: -> {
            unstructured: Increase::WireTransferCreateParams::Creditor::Address::Unstructured
          }

          type unstructured =
            { :line1 => String, :line2 => String, :line3 => String }

          class Unstructured < Increase::Internal::Type::BaseModel
            attr_accessor line1: String

            attr_reader line2: String?

            def line2=: (String) -> String

            attr_reader line3: String?

            def line3=: (String) -> String

            def initialize: (
              line1: String,
              ?line2: String,
              ?line3: String
            ) -> void

            def to_hash: -> {
              :line1 => String,
              :line2 => String,
              :line3 => String
            }
          end
        end
      end

      type remittance =
        {
          category: Increase::Models::WireTransferCreateParams::Remittance::category,
          tax: Increase::WireTransferCreateParams::Remittance::Tax,
          unstructured: Increase::WireTransferCreateParams::Remittance::Unstructured
        }

      class Remittance < Increase::Internal::Type::BaseModel
        attr_accessor category: Increase::Models::WireTransferCreateParams::Remittance::category

        attr_reader tax: Increase::WireTransferCreateParams::Remittance::Tax?

        def tax=: (
          Increase::WireTransferCreateParams::Remittance::Tax
        ) -> Increase::WireTransferCreateParams::Remittance::Tax

        attr_reader unstructured: Increase::WireTransferCreateParams::Remittance::Unstructured?

        def unstructured=: (
          Increase::WireTransferCreateParams::Remittance::Unstructured
        ) -> Increase::WireTransferCreateParams::Remittance::Unstructured

        def initialize: (
          category: Increase::Models::WireTransferCreateParams::Remittance::category,
          ?tax: Increase::WireTransferCreateParams::Remittance::Tax,
          ?unstructured: Increase::WireTransferCreateParams::Remittance::Unstructured
        ) -> void

        def to_hash: -> {
          category: Increase::Models::WireTransferCreateParams::Remittance::category,
          tax: Increase::WireTransferCreateParams::Remittance::Tax,
          unstructured: Increase::WireTransferCreateParams::Remittance::Unstructured
        }

        type category = :unstructured | :tax

        module Category
          extend Increase::Internal::Type::Enum

          # The wire transfer contains unstructured remittance information.
          UNSTRUCTURED: :unstructured

          # The wire transfer is for tax payment purposes to the Internal Revenue Service (IRS).
          TAX: :tax

          def self?.values: -> ::Array[Increase::Models::WireTransferCreateParams::Remittance::category]
        end

        type tax =
          { date: Date, identification_number: String, type_code: String }

        class Tax < Increase::Internal::Type::BaseModel
          attr_accessor date: Date

          attr_accessor identification_number: String

          attr_accessor type_code: String

          def initialize: (
            date: Date,
            identification_number: String,
            type_code: String
          ) -> void

          def to_hash: -> {
            date: Date,
            identification_number: String,
            type_code: String
          }
        end

        type unstructured = { message: String }

        class Unstructured < Increase::Internal::Type::BaseModel
          attr_accessor message: String

          def initialize: (message: String) -> void

          def to_hash: -> { message: String }
        end
      end

      type debtor =
        {
          name: String,
          address: Increase::WireTransferCreateParams::Debtor::Address
        }

      class Debtor < Increase::Internal::Type::BaseModel
        attr_accessor name: String

        attr_reader address: Increase::WireTransferCreateParams::Debtor::Address?

        def address=: (
          Increase::WireTransferCreateParams::Debtor::Address
        ) -> Increase::WireTransferCreateParams::Debtor::Address

        def initialize: (
          name: String,
          ?address: Increase::WireTransferCreateParams::Debtor::Address
        ) -> void

        def to_hash: -> {
          name: String,
          address: Increase::WireTransferCreateParams::Debtor::Address
        }

        type address =
          {
            unstructured: Increase::WireTransferCreateParams::Debtor::Address::Unstructured
          }

        class Address < Increase::Internal::Type::BaseModel
          attr_accessor unstructured: Increase::WireTransferCreateParams::Debtor::Address::Unstructured

          def initialize: (
            unstructured: Increase::WireTransferCreateParams::Debtor::Address::Unstructured
          ) -> void

          def to_hash: -> {
            unstructured: Increase::WireTransferCreateParams::Debtor::Address::Unstructured
          }

          type unstructured =
            { :line1 => String, :line2 => String, :line3 => String }

          class Unstructured < Increase::Internal::Type::BaseModel
            attr_accessor line1: String

            attr_reader line2: String?

            def line2=: (String) -> String

            attr_reader line3: String?

            def line3=: (String) -> String

            def initialize: (
              line1: String,
              ?line2: String,
              ?line3: String
            ) -> void

            def to_hash: -> {
              :line1 => String,
              :line2 => String,
              :line3 => String
            }
          end
        end
      end
    end
  end
end
