module Increase
  module Models
    module Simulations
      type account_transfer_complete_params =
        { account_transfer_id: String }
        & Increase::Internal::Type::request_parameters

      class AccountTransferCompleteParams < Increase::Internal::Type::BaseModel
        extend Increase::Internal::Type::RequestParameters::Converter
        include Increase::Internal::Type::RequestParameters

        attr_accessor account_transfer_id: String

        def initialize: (
          account_transfer_id: String,
          ?request_options: Increase::request_opts
        ) -> void

        def to_hash: -> {
          account_transfer_id: String,
          request_options: Increase::RequestOptions
        }
      end
    end
  end
end
