module Increase
  module Models
    module Simulations
      type card_authorization_create_params =
        {
          amount: Integer,
          authenticated_card_payment_id: String,
          card_id: String,
          decline_reason: Increase::Models::Simulations::CardAuthorizationCreateParams::decline_reason,
          digital_wallet_token_id: String,
          event_subscription_id: String,
          merchant_acceptor_id: String,
          merchant_category_code: String,
          merchant_city: String,
          merchant_country: String,
          merchant_descriptor: String,
          merchant_state: String,
          network_details: Increase::Simulations::CardAuthorizationCreateParams::NetworkDetails,
          network_risk_score: Integer,
          physical_card_id: String,
          processing_category: Increase::Simulations::CardAuthorizationCreateParams::ProcessingCategory,
          terminal_id: String
        }
        & Increase::Internal::Type::request_parameters

      class CardAuthorizationCreateParams < Increase::Internal::Type::BaseModel
        extend Increase::Internal::Type::RequestParameters::Converter
        include Increase::Internal::Type::RequestParameters

        attr_accessor amount: Integer

        attr_reader authenticated_card_payment_id: String?

        def authenticated_card_payment_id=: (String) -> String

        attr_reader card_id: String?

        def card_id=: (String) -> String

        attr_reader decline_reason: Increase::Models::Simulations::CardAuthorizationCreateParams::decline_reason?

        def decline_reason=: (
          Increase::Models::Simulations::CardAuthorizationCreateParams::decline_reason
        ) -> Increase::Models::Simulations::CardAuthorizationCreateParams::decline_reason

        attr_reader digital_wallet_token_id: String?

        def digital_wallet_token_id=: (String) -> String

        attr_reader event_subscription_id: String?

        def event_subscription_id=: (String) -> String

        attr_reader merchant_acceptor_id: String?

        def merchant_acceptor_id=: (String) -> String

        attr_reader merchant_category_code: String?

        def merchant_category_code=: (String) -> String

        attr_reader merchant_city: String?

        def merchant_city=: (String) -> String

        attr_reader merchant_country: String?

        def merchant_country=: (String) -> String

        attr_reader merchant_descriptor: String?

        def merchant_descriptor=: (String) -> String

        attr_reader merchant_state: String?

        def merchant_state=: (String) -> String

        attr_reader network_details: Increase::Simulations::CardAuthorizationCreateParams::NetworkDetails?

        def network_details=: (
          Increase::Simulations::CardAuthorizationCreateParams::NetworkDetails
        ) -> Increase::Simulations::CardAuthorizationCreateParams::NetworkDetails

        attr_reader network_risk_score: Integer?

        def network_risk_score=: (Integer) -> Integer

        attr_reader physical_card_id: String?

        def physical_card_id=: (String) -> String

        attr_reader processing_category: Increase::Simulations::CardAuthorizationCreateParams::ProcessingCategory?

        def processing_category=: (
          Increase::Simulations::CardAuthorizationCreateParams::ProcessingCategory
        ) -> Increase::Simulations::CardAuthorizationCreateParams::ProcessingCategory

        attr_reader terminal_id: String?

        def terminal_id=: (String) -> String

        def initialize: (
          amount: Integer,
          ?authenticated_card_payment_id: String,
          ?card_id: String,
          ?decline_reason: Increase::Models::Simulations::CardAuthorizationCreateParams::decline_reason,
          ?digital_wallet_token_id: String,
          ?event_subscription_id: String,
          ?merchant_acceptor_id: String,
          ?merchant_category_code: String,
          ?merchant_city: String,
          ?merchant_country: String,
          ?merchant_descriptor: String,
          ?merchant_state: String,
          ?network_details: Increase::Simulations::CardAuthorizationCreateParams::NetworkDetails,
          ?network_risk_score: Integer,
          ?physical_card_id: String,
          ?processing_category: Increase::Simulations::CardAuthorizationCreateParams::ProcessingCategory,
          ?terminal_id: String,
          ?request_options: Increase::request_opts
        ) -> void

        def to_hash: -> {
          amount: Integer,
          authenticated_card_payment_id: String,
          card_id: String,
          decline_reason: Increase::Models::Simulations::CardAuthorizationCreateParams::decline_reason,
          digital_wallet_token_id: String,
          event_subscription_id: String,
          merchant_acceptor_id: String,
          merchant_category_code: String,
          merchant_city: String,
          merchant_country: String,
          merchant_descriptor: String,
          merchant_state: String,
          network_details: Increase::Simulations::CardAuthorizationCreateParams::NetworkDetails,
          network_risk_score: Integer,
          physical_card_id: String,
          processing_category: Increase::Simulations::CardAuthorizationCreateParams::ProcessingCategory,
          terminal_id: String,
          request_options: Increase::RequestOptions
        }

        type decline_reason =
          :account_closed
          | :card_not_active
          | :card_canceled
          | :physical_card_not_active
          | :entity_not_active
          | :group_locked
          | :insufficient_funds
          | :cvv2_mismatch
          | :pin_mismatch
          | :card_expiration_mismatch
          | :transaction_not_allowed
          | :breaches_limit
          | :webhook_declined
          | :webhook_timed_out
          | :declined_by_stand_in_processing
          | :invalid_physical_card
          | :missing_original_authorization
          | :invalid_cryptogram
          | :failed_3ds_authentication
          | :suspected_card_testing
          | :suspected_fraud

        module DeclineReason
          extend Increase::Internal::Type::Enum

          # The account has been closed.
          ACCOUNT_CLOSED: :account_closed

          # The Card was not active.
          CARD_NOT_ACTIVE: :card_not_active

          # The Card has been canceled.
          CARD_CANCELED: :card_canceled

          # The Physical Card was not active.
          PHYSICAL_CARD_NOT_ACTIVE: :physical_card_not_active

          # The account's entity was not active.
          ENTITY_NOT_ACTIVE: :entity_not_active

          # The account was inactive.
          GROUP_LOCKED: :group_locked

          # The Card's Account did not have a sufficient available balance.
          INSUFFICIENT_FUNDS: :insufficient_funds

          # The given CVV2 did not match the card's value.
          CVV2_MISMATCH: :cvv2_mismatch

          # The given PIN did not match the card's value.
          PIN_MISMATCH: :pin_mismatch

          # The given expiration date did not match the card's value. Only applies when a CVV2 is present.
          CARD_EXPIRATION_MISMATCH: :card_expiration_mismatch

          # The attempted card transaction is not allowed per Increase's terms.
          TRANSACTION_NOT_ALLOWED: :transaction_not_allowed

          # The transaction was blocked by a limit or an authorization control.
          BREACHES_LIMIT: :breaches_limit

          # Your application declined the transaction via webhook.
          WEBHOOK_DECLINED: :webhook_declined

          # Your application webhook did not respond without the required timeout.
          WEBHOOK_TIMED_OUT: :webhook_timed_out

          # Declined by stand-in processing.
          DECLINED_BY_STAND_IN_PROCESSING: :declined_by_stand_in_processing

          # The card read had an invalid CVV or dCVV.
          INVALID_PHYSICAL_CARD: :invalid_physical_card

          # The original card authorization for this incremental authorization does not exist.
          MISSING_ORIGINAL_AUTHORIZATION: :missing_original_authorization

          # The card's authorization request cryptogram was invalid. The cryptogram can be from a physical card or a Digital Wallet Token purchase.
          INVALID_CRYPTOGRAM: :invalid_cryptogram

          # The transaction was declined because the 3DS authentication failed.
          FAILED_3DS_AUTHENTICATION: :failed_3ds_authentication

          # The transaction was suspected to be used by a card tester to test for valid card numbers.
          SUSPECTED_CARD_TESTING: :suspected_card_testing

          # The transaction was suspected to be fraudulent. Please reach out to support@increase.com for more information.
          SUSPECTED_FRAUD: :suspected_fraud

          def self?.values: -> ::Array[Increase::Models::Simulations::CardAuthorizationCreateParams::decline_reason]
        end

        type network_details =
          {
            visa: Increase::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa
          }

        class NetworkDetails < Increase::Internal::Type::BaseModel
          attr_accessor visa: Increase::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa

          def initialize: (
            visa: Increase::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa
          ) -> void

          def to_hash: -> {
            visa: Increase::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa
          }

          type visa =
            {
              electronic_commerce_indicator: Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::electronic_commerce_indicator,
              point_of_service_entry_mode: Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::point_of_service_entry_mode,
              stand_in_processing_reason: Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::stand_in_processing_reason,
              terminal_entry_capability: Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::terminal_entry_capability
            }

          class Visa < Increase::Internal::Type::BaseModel
            attr_reader electronic_commerce_indicator: Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::electronic_commerce_indicator?

            def electronic_commerce_indicator=: (
              Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::electronic_commerce_indicator
            ) -> Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::electronic_commerce_indicator

            attr_reader point_of_service_entry_mode: Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::point_of_service_entry_mode?

            def point_of_service_entry_mode=: (
              Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::point_of_service_entry_mode
            ) -> Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::point_of_service_entry_mode

            attr_reader stand_in_processing_reason: Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::stand_in_processing_reason?

            def stand_in_processing_reason=: (
              Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::stand_in_processing_reason
            ) -> Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::stand_in_processing_reason

            attr_reader terminal_entry_capability: Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::terminal_entry_capability?

            def terminal_entry_capability=: (
              Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::terminal_entry_capability
            ) -> Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::terminal_entry_capability

            def initialize: (
              ?electronic_commerce_indicator: Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::electronic_commerce_indicator,
              ?point_of_service_entry_mode: Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::point_of_service_entry_mode,
              ?stand_in_processing_reason: Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::stand_in_processing_reason,
              ?terminal_entry_capability: Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::terminal_entry_capability
            ) -> void

            def to_hash: -> {
              electronic_commerce_indicator: Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::electronic_commerce_indicator,
              point_of_service_entry_mode: Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::point_of_service_entry_mode,
              stand_in_processing_reason: Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::stand_in_processing_reason,
              terminal_entry_capability: Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::terminal_entry_capability
            }

            type electronic_commerce_indicator =
              :mail_phone_order
              | :recurring
              | :installment
              | :unknown_mail_phone_order
              | :secure_electronic_commerce
              | :non_authenticated_security_transaction_at_3ds_capable_merchant
              | :non_authenticated_security_transaction
              | :non_secure_transaction

            module ElectronicCommerceIndicator
              extend Increase::Internal::Type::Enum

              # Single transaction of a mail/phone order: Use to indicate that the transaction is a mail/phone order purchase, not a recurring transaction or installment payment. For domestic transactions in the US region, this value may also indicate one bill payment transaction in the card-present or card-absent environments.
              MAIL_PHONE_ORDER: :mail_phone_order

              # Recurring transaction: Payment indicator used to indicate a recurring transaction that originates from an acquirer in the US region.
              RECURRING: :recurring

              # Installment payment: Payment indicator used to indicate one purchase of goods or services that is billed to the account in multiple charges over a period of time agreed upon by the cardholder and merchant from transactions that originate from an acquirer in the US region.
              INSTALLMENT: :installment

              # Unknown classification: other mail order: Use to indicate that the type of mail/telephone order is unknown.
              UNKNOWN_MAIL_PHONE_ORDER: :unknown_mail_phone_order

              # Secure electronic commerce transaction: Use to indicate that the electronic commerce transaction has been authenticated using e.g., 3-D Secure
              SECURE_ELECTRONIC_COMMERCE: :secure_electronic_commerce

              # Non-authenticated security transaction at a 3-D Secure-capable merchant, and merchant attempted to authenticate the cardholder using 3-D Secure: Use to identify an electronic commerce transaction where the merchant attempted to authenticate the cardholder using 3-D Secure, but was unable to complete the authentication because the issuer or cardholder does not participate in the 3-D Secure program.
              NON_AUTHENTICATED_SECURITY_TRANSACTION_AT_3DS_CAPABLE_MERCHANT: :non_authenticated_security_transaction_at_3ds_capable_merchant

              # Non-authenticated security transaction: Use to identify an electronic commerce transaction that uses data encryption for security however, cardholder authentication is not performed using 3-D Secure.
              NON_AUTHENTICATED_SECURITY_TRANSACTION: :non_authenticated_security_transaction

              # Non-secure transaction: Use to identify an electronic commerce transaction that has no data protection.
              NON_SECURE_TRANSACTION: :non_secure_transaction

              def self?.values: -> ::Array[Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::electronic_commerce_indicator]
            end

            type point_of_service_entry_mode =
              :unknown
              | :manual
              | :magnetic_stripe_no_cvv
              | :optical_code
              | :integrated_circuit_card
              | :contactless
              | :credential_on_file
              | :magnetic_stripe
              | :contactless_magnetic_stripe
              | :integrated_circuit_card_no_cvv

            module PointOfServiceEntryMode
              extend Increase::Internal::Type::Enum

              # Unknown
              UNKNOWN: :unknown

              # Manual key entry
              MANUAL: :manual

              # Magnetic stripe read, without card verification value
              MAGNETIC_STRIPE_NO_CVV: :magnetic_stripe_no_cvv

              # Optical code
              OPTICAL_CODE: :optical_code

              # Contact chip card
              INTEGRATED_CIRCUIT_CARD: :integrated_circuit_card

              # Contactless read of chip card
              CONTACTLESS: :contactless

              # Transaction initiated using a credential that has previously been stored on file
              CREDENTIAL_ON_FILE: :credential_on_file

              # Magnetic stripe read
              MAGNETIC_STRIPE: :magnetic_stripe

              # Contactless read of magnetic stripe data
              CONTACTLESS_MAGNETIC_STRIPE: :contactless_magnetic_stripe

              # Contact chip card, without card verification value
              INTEGRATED_CIRCUIT_CARD_NO_CVV: :integrated_circuit_card_no_cvv

              def self?.values: -> ::Array[Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::point_of_service_entry_mode]
            end

            type stand_in_processing_reason =
              :issuer_error
              | :invalid_physical_card
              | :invalid_cryptogram
              | :invalid_cardholder_authentication_verification_value
              | :internal_visa_error
              | :merchant_transaction_advisory_service_authentication_required
              | :payment_fraud_disruption_acquirer_block
              | :other

            module StandInProcessingReason
              extend Increase::Internal::Type::Enum

              # Increase failed to process the authorization in a timely manner.
              ISSUER_ERROR: :issuer_error

              # The physical card read had an invalid CVV or dCVV.
              INVALID_PHYSICAL_CARD: :invalid_physical_card

              # The card's authorization request cryptogram was invalid. The cryptogram can be from a physical card or a Digital Wallet Token purchase.
              INVALID_CRYPTOGRAM: :invalid_cryptogram

              # The 3DS cardholder authentication verification value was invalid.
              INVALID_CARDHOLDER_AUTHENTICATION_VERIFICATION_VALUE: :invalid_cardholder_authentication_verification_value

              # An internal Visa error occurred. Visa uses this reason code for certain expected occurrences as well, such as Application Transaction Counter (ATC) replays.
              INTERNAL_VISA_ERROR: :internal_visa_error

              # The merchant has enabled Visa's Transaction Advisory Service and requires further authentication to perform the transaction. In practice this is often utilized at fuel pumps to tell the cardholder to see the cashier.
              MERCHANT_TRANSACTION_ADVISORY_SERVICE_AUTHENTICATION_REQUIRED: :merchant_transaction_advisory_service_authentication_required

              # The transaction was blocked by Visa's Payment Fraud Disruption service due to fraudulent Acquirer behavior, such as card testing.
              PAYMENT_FRAUD_DISRUPTION_ACQUIRER_BLOCK: :payment_fraud_disruption_acquirer_block

              # An unspecific reason for stand-in processing.
              OTHER: :other

              def self?.values: -> ::Array[Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::stand_in_processing_reason]
            end

            type terminal_entry_capability =
              :unknown
              | :terminal_not_used
              | :magnetic_stripe
              | :barcode
              | :optical_character_recognition
              | :chip_or_contactless
              | :contactless_only
              | :no_capability

            module TerminalEntryCapability
              extend Increase::Internal::Type::Enum

              # Unknown
              UNKNOWN: :unknown

              # No terminal was used for this transaction.
              TERMINAL_NOT_USED: :terminal_not_used

              # The terminal can only read magnetic stripes and does not have chip or contactless reading capability.
              MAGNETIC_STRIPE: :magnetic_stripe

              # The terminal can only read barcodes.
              BARCODE: :barcode

              # The terminal can only read cards via Optical Character Recognition.
              OPTICAL_CHARACTER_RECOGNITION: :optical_character_recognition

              # The terminal supports contact chip cards and can also read the magnetic stripe. If contact chip is supported, this value is used regardless of whether contactless is also supported.
              CHIP_OR_CONTACTLESS: :chip_or_contactless

              # The terminal supports contactless reads but does not support contact chip. Only used when the terminal lacks contact chip capability.
              CONTACTLESS_ONLY: :contactless_only

              # The terminal has no card reading capability.
              NO_CAPABILITY: :no_capability

              def self?.values: -> ::Array[Increase::Models::Simulations::CardAuthorizationCreateParams::NetworkDetails::Visa::terminal_entry_capability]
            end
          end
        end

        type processing_category =
          {
            category: Increase::Models::Simulations::CardAuthorizationCreateParams::ProcessingCategory::category,
            refund: Increase::Simulations::CardAuthorizationCreateParams::ProcessingCategory::Refund
          }

        class ProcessingCategory < Increase::Internal::Type::BaseModel
          attr_accessor category: Increase::Models::Simulations::CardAuthorizationCreateParams::ProcessingCategory::category

          attr_reader refund: Increase::Simulations::CardAuthorizationCreateParams::ProcessingCategory::Refund?

          def refund=: (
            Increase::Simulations::CardAuthorizationCreateParams::ProcessingCategory::Refund
          ) -> Increase::Simulations::CardAuthorizationCreateParams::ProcessingCategory::Refund

          def initialize: (
            category: Increase::Models::Simulations::CardAuthorizationCreateParams::ProcessingCategory::category,
            ?refund: Increase::Simulations::CardAuthorizationCreateParams::ProcessingCategory::Refund
          ) -> void

          def to_hash: -> {
            category: Increase::Models::Simulations::CardAuthorizationCreateParams::ProcessingCategory::category,
            refund: Increase::Simulations::CardAuthorizationCreateParams::ProcessingCategory::Refund
          }

          type category =
            :account_funding
            | :automatic_fuel_dispenser
            | :bill_payment
            | :original_credit
            | :purchase
            | :quasi_cash
            | :refund
            | :cash_disbursement
            | :cash_deposit
            | :balance_inquiry

          module Category
            extend Increase::Internal::Type::Enum

            # Account funding transactions are transactions used to e.g., fund an account or transfer funds between accounts.
            ACCOUNT_FUNDING: :account_funding

            # Automatic fuel dispenser authorizations occur when a card is used at a gas pump, prior to the actual transaction amount being known. They are followed by an advice message that updates the amount of the pending transaction.
            AUTOMATIC_FUEL_DISPENSER: :automatic_fuel_dispenser

            # A transaction used to pay a bill.
            BILL_PAYMENT: :bill_payment

            # Original credit transactions are used to send money to a cardholder.
            ORIGINAL_CREDIT: :original_credit

            # A regular purchase.
            PURCHASE: :purchase

            # Quasi-cash transactions represent purchases of items which may be convertible to cash.
            QUASI_CASH: :quasi_cash

            # A refund card authorization, sometimes referred to as a credit voucher authorization, where funds are credited to the cardholder.
            REFUND: :refund

            # Cash disbursement transactions are used to withdraw cash from an ATM or a point of sale.
            CASH_DISBURSEMENT: :cash_disbursement

            # Cash deposit transactions are used to deposit cash at an ATM or a point of sale.
            CASH_DEPOSIT: :cash_deposit

            # A balance inquiry transaction is used to check the balance of an account associated with a card.
            BALANCE_INQUIRY: :balance_inquiry

            def self?.values: -> ::Array[Increase::Models::Simulations::CardAuthorizationCreateParams::ProcessingCategory::category]
          end

          type refund = { original_card_payment_id: String }

          class Refund < Increase::Internal::Type::BaseModel
            attr_reader original_card_payment_id: String?

            def original_card_payment_id=: (String) -> String

            def initialize: (?original_card_payment_id: String) -> void

            def to_hash: -> { original_card_payment_id: String }
          end
        end
      end
    end
  end
end
