module Increase
  module Models
    module Simulations
      type entity_onboarding_session_submit_params =
        { entity_onboarding_session_id: String }
        & Increase::Internal::Type::request_parameters

      class EntityOnboardingSessionSubmitParams < Increase::Internal::Type::BaseModel
        extend Increase::Internal::Type::RequestParameters::Converter
        include Increase::Internal::Type::RequestParameters

        attr_accessor entity_onboarding_session_id: String

        def initialize: (
          entity_onboarding_session_id: String,
          ?request_options: Increase::request_opts
        ) -> void

        def to_hash: -> {
          entity_onboarding_session_id: String,
          request_options: Increase::RequestOptions
        }
      end
    end
  end
end
