module Increase
  module Models
    module Simulations
      type inbound_check_deposit_adjustment_params =
        {
          inbound_check_deposit_id: String,
          amount: Integer,
          reason: Increase::Models::Simulations::InboundCheckDepositAdjustmentParams::reason
        }
        & Increase::Internal::Type::request_parameters

      class InboundCheckDepositAdjustmentParams < Increase::Internal::Type::BaseModel
        extend Increase::Internal::Type::RequestParameters::Converter
        include Increase::Internal::Type::RequestParameters

        attr_accessor inbound_check_deposit_id: String

        attr_reader amount: Integer?

        def amount=: (Integer) -> Integer

        attr_reader reason: Increase::Models::Simulations::InboundCheckDepositAdjustmentParams::reason?

        def reason=: (
          Increase::Models::Simulations::InboundCheckDepositAdjustmentParams::reason
        ) -> Increase::Models::Simulations::InboundCheckDepositAdjustmentParams::reason

        def initialize: (
          inbound_check_deposit_id: String,
          ?amount: Integer,
          ?reason: Increase::Models::Simulations::InboundCheckDepositAdjustmentParams::reason,
          ?request_options: Increase::request_opts
        ) -> void

        def to_hash: -> {
          inbound_check_deposit_id: String,
          amount: Integer,
          reason: Increase::Models::Simulations::InboundCheckDepositAdjustmentParams::reason,
          request_options: Increase::RequestOptions
        }

        type reason =
          :late_return
          | :wrong_payee_credit
          | :adjusted_amount
          | :non_conforming_item
          | :paid

        module Reason
          extend Increase::Internal::Type::Enum

          # The return was initiated too late and the receiving institution has responded with a Late Return Claim.
          LATE_RETURN: :late_return

          # The check was deposited to the wrong payee and the depositing institution has reimbursed the funds with a Wrong Payee Credit.
          WRONG_PAYEE_CREDIT: :wrong_payee_credit

          # The check was deposited with a different amount than what was written on the check.
          ADJUSTED_AMOUNT: :adjusted_amount

          # The recipient was not able to process the check. This usually happens for e.g., low quality images.
          NON_CONFORMING_ITEM: :non_conforming_item

          # The check has already been deposited elsewhere and so this is a duplicate.
          PAID: :paid

          def self?.values: -> ::Array[Increase::Models::Simulations::InboundCheckDepositAdjustmentParams::reason]
        end
      end
    end
  end
end
