module Increase
  module Models
    module Simulations
      type physical_card_create_params =
        {
          physical_card_id: String,
          category: Increase::Models::Simulations::PhysicalCardCreateParams::category,
          carrier_estimated_delivery_at: Time,
          city: String,
          postal_code: String,
          state: String
        }
        & Increase::Internal::Type::request_parameters

      class PhysicalCardCreateParams < Increase::Internal::Type::BaseModel
        extend Increase::Internal::Type::RequestParameters::Converter
        include Increase::Internal::Type::RequestParameters

        attr_accessor physical_card_id: String

        attr_accessor category: Increase::Models::Simulations::PhysicalCardCreateParams::category

        attr_reader carrier_estimated_delivery_at: Time?

        def carrier_estimated_delivery_at=: (Time) -> Time

        attr_reader city: String?

        def city=: (String) -> String

        attr_reader postal_code: String?

        def postal_code=: (String) -> String

        attr_reader state: String?

        def state=: (String) -> String

        def initialize: (
          physical_card_id: String,
          category: Increase::Models::Simulations::PhysicalCardCreateParams::category,
          ?carrier_estimated_delivery_at: Time,
          ?city: String,
          ?postal_code: String,
          ?state: String,
          ?request_options: Increase::request_opts
        ) -> void

        def to_hash: -> {
          physical_card_id: String,
          category: Increase::Models::Simulations::PhysicalCardCreateParams::category,
          carrier_estimated_delivery_at: Time,
          city: String,
          postal_code: String,
          state: String,
          request_options: Increase::RequestOptions
        }

        type category =
          :in_transit
          | :processed_for_delivery
          | :delivered
          | :delivery_issue
          | :returning_to_sender
          | :returned_to_sender

        module Category
          extend Increase::Internal::Type::Enum

          # The physical card is in transit.
          IN_TRANSIT: :in_transit

          # The physical card has been processed for delivery.
          PROCESSED_FOR_DELIVERY: :processed_for_delivery

          # The physical card has been delivered. Note that some couriers track delivery status based on driver location data rather than an explicit scan. While uncommon, a single physical card may have more than one delivered event.
          DELIVERED: :delivered

          # There is an issue preventing delivery. The delivery will be attempted again if possible. If the issue cannot be resolved, the physical card will be rerouted to the return address.
          DELIVERY_ISSUE: :delivery_issue

          # The physical card has been rerouted to the return address.
          RETURNING_TO_SENDER: :returning_to_sender

          # The physical card has been delivered to the return address.
          RETURNED_TO_SENDER: :returned_to_sender

          def self?.values: -> ::Array[Increase::Models::Simulations::PhysicalCardCreateParams::category]
        end
      end
    end
  end
end
